Aa01A01= 人 士 人物 人士 人氏 人选
Aa01A02= 人类 生人 全人类
Aa01A05= 匹夫 个人
Aa01C05# 妇孺 父老兄弟 男女老少 男女老幼
Aa01C06# 党群 干群 军民 工农兵 劳资 主仆 宾主 僧俗 师徒 师生 师生员工 教职员工 群体 爱国志士 党外人士 民主人士 爱国人士 政群 党政群 非党人士 业内人士 工农分子 军警民 党政军民
Aa01D14= 反驳者 反对者
Ab02A04= 公公 爷爷 老爷爷 老太爷 老爹 老公公 老爷子 老大爷 老人家 丈人 丈 老 老父 父老 寿爷
Ab02A05= 老奶奶 老太婆 老妪 妪 媪 老婆儿 老婆子 老妇
Ab02A06= 老太太 老婆婆 老大娘 姥姥 奶奶 阿婆 嬷嬷 老妈妈 老大妈
Ab02A07= 老家伙 老糊涂
Ab03A01= 青年人 青年 小伙子 青少年 后生 弟子 子弟 初生之犊 年青人 小伙 小青年 年轻人
Ab03A02= 知识青年 知青
Ab03B02= 女孩子 小妞
Ba01A01= 物 实物 东西 家伙 玩意儿 钱物 玩意
Ba01A02= 物质 质 素
Ba01A03@ 万物
Ba01B01= 物体 体
Ba01B02= 整体 通体
Ba01B03= 晶体 晶 结晶体 结晶
Ba01B04= 水晶体 晶状体
Ba01B05= 绝缘体 非导体
Ba01B06= 机体 有机体
Ba01B07# 刚体 磁体 透明体 黑体
Ba01B08# 固体 液体 气体 流体 半流体
Ba01B09# 单晶体 多晶体
Ba01B10# 导体 半导体 超导体
Ba01C01= 正离子 阳离子
Ba01C02= 硝酸 王水
Ba01C03= 硫酸铜 胆矾
Ba01C04= 碳酸钠 大苏打
Ba01C17# 有机物 无机物
Ba01C18# 落体 射流
Ba01C19# 等价物 同系物
Ba01C20# 光电子 光量子 光子
Ba01C21# 基本粒子 变子 乙种粒子 甲种粒子 标记原子 反质子 反中子 价电子 介子 绝缘子 克原子 量子 微电子 阴离子 游离电子 中子 离子 自由电子 正电荷 阳电子 原子 载流子 电子对 等离子 等离子体 阿尔法粒子 快中子 羟基 重离子 氧分子 中微子
Ba01C22# 蛋白胨 蛋白质 活质
Ba01C23# 聚合物 高聚物 水合物 水化物 衍生物 化合物 单体
Ba01C24# 硫化物 氯化物 碳化物 氧化物 碳氢化物 氮氧化物 氮化合物
Ba01C25# 次氯酸钠 氯碱 麻黄碱 排碱 天然碱
Ba01C26# 硝酸甘油 金刚烷胺 亚硝胺
Ba01C27# 多晶硅 结晶硅 单晶 硅单晶
Ba01C28@ 氢氧基
Ba01C29# 电介质 电解质 溶质
Ba01C30# 碱 苛性碱 生物碱
Ba01C31# 强酸 弱酸 酸根
Ba01C34# 聚苯乙烯 聚乙烯 丁二烯 烯 苯胺 组胺 核糖 甘油 硝化甘油
Ba01C35# 茶碱 纯碱
Ba01C36# 赤磷 红磷 白磷
Ba01C41# 赤铜矿 次生矿物 褐铁矿 黑钨矿 辉铜矿 辉钼矿 矿体 矿物质
Ba01C42# 光密媒质 光疏媒质
Ba01C43# 生成物 生产物
Ba01C48@ 示踪物
Ba01C49@ 对立物
Ba01C50@ 遗传物质
Ba01C51@ 易爆物
Ba01C52@ 颗粒物
Ba01C53# 核磁 光电磁
Ba01C54# 山神灵物 出土文物
Ba01C55@ 望平台
Ba01C56@ 水蒸汽
Ba01C57@ 锌钡白
Ba01C85@ 液晶
Ba01C86@ 炕头
Ba01C87@ 柜台
Ba01C88@ 来件
Ba01C89@ 松脂
Ba01C90@ 念珠
Ba01C91@ 猎物
Ba02A01= 生物 底栖生物 浮游生物 古生物 海洋生物 漫游生物 生物体
Ba02A02= 动物 众生 百兽
Ba02A03= 温血动物 常温动物
Ba02A04= 冷血动物 变温动物
Ba02A05= 节肢动物 甲壳动物
Ba02A06= 线形动物 圆形动物
Ba02A07= 植物 植被
Ba02A08= 阳性植物 喜光植物
Ba02A09= 作物 农作物
Ba02A10= 大秋作物 晚秋作物 秋庄稼
Ba02A11= 越冬作物 过冬作物 冬作物
Ba02A12@ 小春
Ba02A13@ 青纱帐
Ba02A14= 青苗 青
Ba02A15= 微生物 菌物
Ba02A16# 动物 植物 微生物
Ba02A17# 原生动物 腔肠动物 扁形动物 线形动物 环节动物 节肢动物 软体动物 棘皮动物 脊索动物 哺乳动物 低等动物 反刍动物 脊椎动物 两栖动物 爬行动物 蠕形动物 原索动物 陆栖动物
Ba02A18# 蕨类植物 草本植物 常绿植物 沉水植物 苔藓植物 纤维植物 显花植物 羊齿植物 藻类植物 指示植物 裸子植物 蔓生植物 木本植物 藤本植物 阴性植物 隐花植物 观赏植物 绿色植物 孢子植物 被子植物
Ba02B01= 易燃物品 易燃物
Ba02B02= 危禁品 违禁物品
Ba02B03# 备品 被服
Ba02B04# 军需品 军民品 特需品 慰问品 补给品
Ba02B05# 民品 奶制品 牙膏 避孕套 熨斗 打火机
Ba02B06@ 大件
Ba02B07@ 物料
Ba02B08@ 彩灯
Ba02B09# 唱盘 录像带
Ba02B10# 标本 样片 血样 藏品
Ba02B11# 动植物 飞潜动植 野物
Ba02B12# 海牛 海兽 爬虫 花鸟 家禽 树懒 水貂 鸭嘴龙 翼手龙 鱼类
Ba02B13# 鸡血藤 姜黄 萝 苍耳 石蒜 笋子 细辛 仙人鞭 香薷 延胡索 羊踯躅 泽兰 紫堇 芑 苌 清明菜
Ba02B14# 社会存在物 自然存在物
Ba02B15# 合格品 一级品 真品 正品 佳品
Ba02B16@ 展品
Ba02B17# 占有物 专有物
Ba02B18# 体细胞 脑细胞 干细胞 生殖细胞 粒细胞
Ba02B19# 白细胞 单细胞 细胞 细胞质 单倍体
Ba02B20# 苯 烧碱
Ba02B21# 有机质 原子核
Ba02B22# 禁药 危险物品 无毒品
Ba02B23# 绝品 艺品
Ba02B24# 牛蒡 臧 笪 羚角
Ba02B25# 残留物 遗弃物
Ba02B26# 球蛋白 锯蛋白
Ba02B27# 农业品 化学品
Ba02B28# 人财物 抵押物
Ba02B29# 栀 金栀
Ba02B30# 标识物 包装物
Ba02B31# 诺贝尔奖 巨奖
Ba02B32# 纪念币 奖杯
Ba02B33# 铜牌 银奖
Ba02B34# 青铜器 陶俑
Ba02B35# 禽畜 水禽
Ba02B36# 夏熟作物 大田作物 绿肥作物 油料作物 谷类作物 春花作物
Ba02B37@ 动物群
Ba02B38@ 皮件
Ba02B39@ 复制件
Ba02B40@ 创造物
Ba02B41@ 专利品
Ba02B42@ 硝
Ba02B43@ 糖原
Ba02B44@ 芸芸众生
Ba02B45@ 港胞
Ba02B46@ 乌头
Ba02B47@ 非法所得
Ba02B48@ 非金属
Ba02B49# 碘片 键盘 箭石 剑麻锦标 捐物 脸谱 留念 菊石 何物 抽样 配料 品目 糖人 有效分蘖 文物 一品红 衣钵 鱼油 砧木支架
Ba03A01= 物品 品
Ba03A02= 必需品 用品 日用品 消费品 日用百货
Ba03A03= 给养 补给
Ba03A04= 摆设 陈设
Ba03A05= 纪念品 纪念物 纪念
Ba03A06= 奖品 奖
Ba03A07= 杂物 杂品 什物 生财 零七八碎
Ba03A08= 古物 老古董 骨董 古玩
Ba03A09= 遗物 旧物 手泽 吉光片羽
Ba03A10= 失物 遗
Ba03A11= 证物 信物
Ba03A12= 赝品 赝鼎 冒牌货 假货 假冒伪劣品
Ba03A13= 抵押品 当头 当 质
Ba03A14= 违禁品 禁制品 禁品
Ba03A15= 赃物 赃 贼赃
Ba03A16# 工艺品 艺术品 展览品 陈列品 非卖品 备用品 代用品 样品 战利品 奢侈品 宣传品 印刷品 名品 免税品 高新产品 耐用品 拍品 邮品 集邮品 油品 救济品 两用品 工艺美术品 旅游品 拍卖品 替代品 危险品 收藏品 随葬品 投入品 无毒品 一级品
Ba03A17# 珍玩 文玩
Ba03B01@ 物件
Ba03B02= 工件 作件 制件 铸件
Ba03B03= 部件 元件 构件 预制构件
Ba03B04= 备件 附件 配件 零配件 构配件
Ba03C01# 皮具 雪具 药具 洁具 锁具
Ba03C02# 碟片 光碟 磁带 唱片 光盘
Ba03C03# 布帛 菽粟 挂历 算盘 牙签 热电偶
Ba03C04@ 插件
Ba03C05# 铁片 芯片
Ba03C06# 尤杯 冠军杯
Ba03C07@ 电源线
Ba03C08@ 方格
Ba03C09@ 骨刺
Ba03C10@ 梭镖
Ba03C11@ 本体
Ba03C12@ 轧辊
Ba04A01= 货物 商品 货 货色 货品
Ba04A02= 百货 小百货 杂货 广货 日杂 小商品
Ba04A03= 下脚货 残货 剔庄货 次货 便宜货 牺牲品 旧货 劣货 余货 散货
Ba04A04= 国货 国产货 国产品
Ba04A05= 进口货 来路货 洋货 外货 海货 外来货 舶来品 外国货 进口商品
Ba04A06= 冷货 冷冻货
Ba04A07= 私货 黑货 走私货
Ba04A08# 皮货 红货 南货 炒货 鲜货 干货 山货 毛货 年货
Ba04A09# 大路货 上等货 现货 存货 期货 热货 行货 硬货 湿货 俏货 客货 中国货
Ba04B01= 产品 出品 成品 制品 活 必要产品
Ba04B02= 粗制品 半制品 半成品 坯料 毛坯
Ba04B03= 副品 次品 等外品 处理品 残品 劣质品 滞销品 剩余产品
Ba04B04= 仿制品 复制品
Ba04B05= 试用品 试制品 展销品 新品
Ba04B06= 出产 物产
Ba04B07= 水产 渔产 海产
Ba04B08= 土产 土特产 土货 土特产品
Ba04B09# 在制品 精制品 精品 制成品
Ba04B10# 畜产 特产 名产 矿产
Ba04B11# 农产品 副产品 纺织品 工业品 农副产品 肉制品 水产品 消耗品 生物制品 拳头产品 民品
Ba04C01= 优质品 优等品
Ba04C02# 渔产品 林产品 海产品 矿产品 畜产品 轻工业品
Ba04C03# 短线产品 长线产品
Ba04C04# 原装货 二手
Ba04C05# 油品 竹制品 竹编 面制品 铝制品 木制品 纸制品
Ba04C06@ 外盘期货
Ba04C07@ 化学品
Ba04C08@ 保健品
Ba04C09@ 减速剂
Ba04C10@ 矿物油
Ba04C11@ 面料
Ba04C12@ 泡沫剂
Ba04C13@ 传销商品
Ba04C14@ 日货
Ba04C15@ 校际
Ba04C16@ 唐三彩
Ba04C17@ 抢手货
Ba05A01= 器具 器物 用具 器 器械 家什 器材
Ba05A02= 器皿 容器 盛器
Ba05A03= 酒器 酒具
Ba05A04# 竹器 木器 石器 铁器 铜器 漆器 玉器 陶器 瓷器 瓦器 料器 景泰蓝 陶瓷 避雷器 编译器 变速器 变阻器 布雷器 触发器 传感器 存储器 存贮器 点火器 电热器 调节器 发生器 反应器 放大器 孵卵器 航天器 呼叫器 祭器 计价器 服务器 加速器 监视器 监听器 检波器 累加器 冷却器 连通器 灭火器 模拟器 喷雾器 启动器 推进器 效应器 助听器 助推器 主存储器 探测器 显示器 运算器 振荡器 吸尘器 釉陶
Ba05B01= 设备 装置 配备 装备 装具 设施
Ba05C01= 转发器 路由器
Ba05C02@ 缓存
Ba05C03# 搅拌器 打孔器 切割器 电热水器 分配器 孵化器 吻合器 分电器 缓冲器 表决器 电抗器 扫雷器 连接器 互感器 计程器 翻译器
Ba05C04# 家具 家电 农机具 食具 燃气具 灶具
Ba05C05# 软件 浏览器
Ba05C06# 节育器 呼吸器 骨器 输液器
Ba05C07# 合成器 生成器 扩音器
Ba05C08# 蒸发器 致冷器 燃烧器
Ba05C09# 摇摆器 练习器
Ba05C10# 消声器 减震器 保护器 恢复器 稳定器
Ba05C11# 监测器 检测器 监控器 窃听器 遥控器 驱动器 接收器
Ba05C12# 变电器 电阻器
Ba05C13# 跑步器 健身器
Ba05C14# 报警器 防盗器
Ba05C15# 除尘器 过滤器 净化器 消音器
Ba05C16# 全球通 公用电话 可视电话 呼机
Ba05C17# 轧机 细纱机 挖掘机 掘进机 脱粒机 胶印机 粉碎机 纺织机
Ba05C18# 家庭设备 小家电 有线电视 电熨斗 消防栓 觚 保险丝 报话机 冰箱 彩电 冲积扇 打印机 挡泥板 电冰箱 电话 电视 对讲机 电眼 防毒面具 复印机 气门心 烤箱 空调 录像机 录音机 软盘 急救包 收录机 洗衣机 烟囱 微波炉 药械 烘箱
Ba05C19# 技术装备 卫生设备 硬设备 主设备
Ba05C20# 电解槽 操纵箱 定向天线 发射极 分子筛 感应圈 钢包 轨枕 核装置 交换机 九鼎 蜡扦 锚 喷头 起落架 氢氧吹管 声纳 食槽 水龙 水碓 塔轮 铁锚 通信卫星 外存 显像管 压缩机 硬盘 鱼钩 织机 主存 卮 坩埚 舾装 电烙铁 引信
Ba05C21# 钢钎 锚索 压舱石
Ba05C22# 器底 电池板 机箱
Ba05C23# 母线槽 记录槽
Ba05C24# 酸槽 牛槽 支槽 水槽
Ba05C25# 旧石器 新石器 细石器
Ba05C26@ 量器
Ba05C27@ 防洪设施
Ba05C28@ 蚕蔟
Ba05C29@ 箢箕
Ba05C30@ 织梭
Ba05C31@ 琥
Ba05C32@ 空吊板
Ba05C33@ 电子眼
Ba05C34@ 探针
Ba06A01= 物资 战略物资 军品 军资
Ba06A02= 材料 料 材 材质 生料 质料
Ba06A03= 原料 原材料
Ba06A04= 香料 香 香精
Ba06A05# 骨料 填料 燃料 烧料 磨料 鞣料 炉料 石料 焊料 敷料 涂料 糊料 养料 油料
Ba06A06# 整料 边角料 下脚料 备料
Ba06B01= 生活资料 消费资料 生活必需品
Ba06B02= 柴米油盐 油盐酱醋 油盐酱醋柴
Ba06C01# 中性盐 正盐 泻盐 硫酸锌盐 酸式盐 碱式盐 碳酸盐
Ba06C02# 苯甲酸 冰醋酸 丙烯酸 草酸 次氯酸 氢氰酸 单宁酸 软脂酸 胆酸 一元酸 尿酸 无机酸 油酸 碘酸 二元酸 甘汞硅酸 核酸 酒石酸 苦味酸 酪酸 硫酸
Ba06C03@ 核燃料
Ba06C04# 苯酚 苯基 苯乙烯 丙醇 丙酮 丙稀 蚕蛹油 胆碱 碘仿 碘化钾 丁烷 二氧化硅 苏打 二乙胺基 酚醛树脂 干酪素 干性油 过氧化氢 核蛋白 合成树脂 环氧树脂 黄磷 火碱 火硝 甲基 甲醚 甲醛 聚氨酯 聚氯乙烯 苛性钾 苛性钠 矿物纤维 蓝矾 酪素 磷脂 硫化黑 硫化钠 硫化氢 硫酸钾 硫酸钠 铝土 氯化镁 氯化氢 氯化银 绿矾 醚 氢氧化钠 软锰矿 弱碱 晴纶 酸酐 碳酰基 香草醛 硝酸铵 硝镪水 亚硫酐 氧化铁 氧化铜 胰淀粉酶 乙醚 乙醛 硬脂酸 溴化银 链烃 铁氧体 烷基 烷烃
Ba06C05# 茶精 茶素 辰砂 大漆 珐琅 糊精 滑石粉 麦精 木焦油 木质素 铅白 氢化油 升汞 树脂 松香 瓦斯 荧光粉 油灰 釉料 皂素 黏合剂
Ba06C06# 高碳钢 工料 红锌矿 灰化土 辉钴矿 鸡冠石 金刚砂 金属陶瓷 栗钙土 菱镁矿 镁砂 耐火材料 耐火黏土 泡沫塑料 硼砂 漆片 砂石 生石膏 石蜡 石棉 熟石膏 示踪原子 陶粒 天燃气 锡矿 型砂 盐土 液化气 原生矿物 正长石
Ba06C07# 炭精棒 烟子 芴 桉油 膦 镪水
Ba06C08# 石材 骨材 建材 竹材 线材
Ba06C09@ 复合材料
Ba06C10@ 纸制
Ba06C11@ 贫油
Ba06C12@ 原料药
Ba06C13@ 生产资料
Ba07A01= 礼品 礼物 礼 赠品 赠礼 人情 人事 仪 赐 贶 礼盒 礼金 红包 赠物
Ba07A02= 贺礼 贺仪
Ba07A03= 薄礼 小意思 千里鹅毛 谢礼
Ba07A04@ 厚礼
Ba07A05@ 见面礼
Ba07A06= 聘礼 彩礼 财礼
Ba07A07= 贡品 贡
Ba07A08= 祭礼 赙仪
Ba07A09@ 寿礼
Ba07B01= 嫁妆 妆奁 妆 陪嫁 陪送
Ba07C01= 祭品 贡品 供 供品
Ba07D01@ 表记
Ba07D02@ 年礼
Ba07D03@ 哈达
Ba08A01= 宝物 宝贝 宝 珍 琛 珍品 珍宝 至宝 无价宝 瑰宝 珍玩 奇珍异宝 麟角凤觜 吉光片羽 宝中之宝 金银财宝 无价之宝
Ba08A02= 宝藏 矿藏 富源 资源 宝库 聚宝盆 金矿
Ba08A03= 传家宝 家珍
Ba08B01= 废物 废料 废品 破烂 破铜烂铁 杂质 下脚 垃圾 渣滓 废弃物 滓 渣 污物 排泄物
Ba08B02@ 秕糠
Ba08B03# 废气 废水 废渣 三废
Ba08B04# 钢渣 炉渣 煤渣
Ba08B05# 蔗渣 油渣 豆渣 碱渣
Ba08C01# 白钨矿 赤铁矿 磁铁矿 地矿 方铅矿 尾矿 富矿 精矿 矿 矿物 铝土矿 砂矿 石榴石 铝矿 铁矿
Ba08C02# 核废料 废钢铁 废塑料 废碎料
Ba08C03@ 水能
Ba08C04# 文物 活化石
Ba08C05# 钰 瑰 绿宝石 宝石 宝珠 红宝石 蓝宝石 玛瑙 明珠 珠翠
Ba08C06@ 垃圾堆
Ba08C07@ 心头肉
Ba08C08@ 机器人
Ba08C09@ 酒糟
Ba08C10@ 名物
Ba08C11@ 财宝
Ba08C12@ 污染源
Ba09A01= 担子 挑子 担
Ba09B01@ 驮子
Ba09C01= 包裹 包袱 包 卷
Ba09D01# 旅行包 邮包 行包
Ba09D02@ 货郎担
Ba10A01= 它 她 其
Ba10B01= 什么 甚 啥 哪 何 啥子 哪门子 甚么
Ba10C01@ 何事
Ba10C02@ 它们
Bb01A01= 锭 砖
Bb01B01= 块 丁 疙瘩 硬结
Bb01C01# 铅块 板块 地块 木块 碎块 血块 石头块 豆腐块
Bb01C02@ 每块
Bb01C03@ 块状
Bb02A01= 粉 粉末 面 面子 末 末子 屑 霜 齑粉 末儿 碎末
Bb02A02= 沙 沙子
Bb02B01= 点 点子 星 星子 花 一点
Bb02C01= 粒 豆子 砟子 砟 微粒 颗粒
Bb02D01# 玉米粉 胡椒粉 蛋粉 漂白粉 铅粉 去污粉 鞋粉 血粉 鱼粉 胶木粉
Bb02D02# 雪粉 彩粉
Bb02D03# 草屑 木屑 纸屑
Bb02D04@ 矿渣
Bb02D05@ 天极
Bb02D06@ 锯末
Bb02D07@ 五角星
Bb03A01= 堆 垛 坨 坨子 簇 垛子
Bb03B01= 把 把子 捆 束 卷 扎 一小撮
Bb03C01# 棉堆 河沙堆 核反应堆 火堆 坟堆 粪堆
Bb03C02# 粒子束 波束
Bb03C03@ 括
Bb04A01= 球 团 蛋 弹 珠 丸 丸子 圆子 弹子 珠子
Bb04A02= 轮 饼
Bb04B01= 片 片子 板 皮 片儿
Bb04B02= 箔 膜 衣 箔条
Bb04C01= 筒 管 杆 筒子 管子
Bb04D01# 官能团 暖气团 云团
Bb04D02# 篮板球 绒球
Bb04D03# 硅钢片 硅片 滤色片
Bb04D04# 珊瑚丸 蜡丸 泥丸
Bb04D05# 薄片 裂片
Bb04D06# 浮筒 滚筒 井筒 卷筒 量筒 签筒 纱筒 水筒 套筒 烟筒 圆筒
Bb04D07@ 圆珠
Bb04D08@ 基片
Bb04D09@ 好球
Bb04D10@ 片片
Bb04D11@ 铜箔
Bb04D12@ 电线杆
Bb05A01= 棒 棍 鞭 尺 条 筋
Bb05A02# 针 丝 柱 舌 絮
Bb05B01= 车条 焊条
Bb05B02@ 戒尺
Bb05B03= 闷棍 铁棍
Bb06A01= 网 网络 络 纱 网子 大网
Bb06B01= 波 浪 脉
Bb06C01@ 蜘蛛网
Bb06D01# 情报网 通讯网 输电网
Bb06D02# 球网 水网 渔网
Bb06D03# 丝网 铁丝网
Bb06D04# 表面波 音波 冲击波 平面波 微波 纵波
Bb06D05@ 波形
Bb06D06@ 支脉
Bb06D07@ 台网
Bb06D08@ 蛛网
Bb06D09@ 发网
Bb06D10@ 罗网
Bc01A01= 顶 颠 峰 当 冠 梢头
Bc01A02= 端 头 颖 嘴 末 梢 尖 尖头 尖子 终端
Bc01B01= 底 根 脚 底边 底部 底层 底色
Bc01B02= 末尾 末梢 末 梢 蒂 尾 尾巴 尾子 屁股
Bc01C01# 盆底 船底 车底 坑底
Bc01C02# 井底 水底
Bc01C03# 城根 墙根 牙根
Bc01C04# 潮头 船头 床头 磁头 机头
Bc01C05# 脚尖 针尖
Bc01C06# 顶板 顶部 冠子 洪峰 灰顶 鸡冠子 尖顶 炕梢 林冠 楼盖 肉冠 山颠 桅顶 屋顶 高处 楼顶 圆顶
Bc01C07@ 末流
Bc01C08@ 先端
Bc01C09@ 标底
Bc01C10@ 最底层
Bc01C11@ 平底
Bc01C12@ 壶嘴
Bc01C13@ 发梢
Bc01C14@ 笔锋
Bc01C15@ 一储到底
Bc02A01= 边 沿 缘 四边 斜边 沿儿
Bc02B01= 角 棱角 犄角 一角
Bc02C01= 面 面子 皮 脸 表 表面 面上
Bc02C02= 正 正面
Bc02C03= 外表 外边 外面 浮面 皮面 表层 表皮 浮皮儿 浮头儿 浅表
Bc02C04= 外壳 壳 壳子
Bc02C05= 反面 背面 里 背 阴 碑阴
Bc02C06= 侧面 侧 边
Bc02C07# 水面 海面 洋面 河面 湖面 地面 路面 屋面 海水面 桥面 冰面 扇面 叶面
Bc02D01= 脊 棱 梁 脊梁
Bc02E01= 南侧 南端
Bc02E02= 东侧 东端
Bc02E03= 北侧 北端
Bc02E04@ 西侧
Bc02E05= 外围 外层
Bc02E06# 右上方 右上角 右下方 左上方 左上角 左下方 左下角
Bc02E07# 鼓角 后掠角 见棱见角 麦角 日射角 入射角 衣角
Bc02E08# 土壤层 黄土层
Bc02E09# 冰层 生油层
Bc02E10# 高度层 中下层 核心层 紧密层 下基层
Bc02E11# 内侧 半侧
Bc02E12# 高压脊 瓦脊
Bc02E13# 绝缘层 涂层
Bc02E14# 饺子皮 瓜皮 墙皮
Bc02E15# 柜面 板面
Bc02E16# 黄金壳 核桃壳 笋壳 腮壳 机壳 锆包壳
Bc02E17# 路沿 床沿
Bc02E18# 安全壳 空壳 压力壳 灯壳 地壳
Bc02E19@ 低点
Bc02E20# 桌边 绲边 鳖边
Bc02E21@ 报端
Bc02E22@ 瓦头
Bc02E23@ 剂子
Bc02E24@ 面积
Bc02E25@ 抛物面
Bc02E26@ 单面
Bc02E27@ 台面
Bc02E28@ 桥身
Bc02E29@ 金边
Bc02E30@ 船舷
Bc03A01= 身 体 干 筒
Bc03A02= 膛 腹 腔 胆
Bc03A03= 帮 壁
Bc03B01= 颈 脖
Bc03C01@ 弯子
Bc03D01= 骨架 骨子 龙骨 骨 架 架子 骨头架子
Bc03D02= 框 框子 边框
Bc03E01# 画框 木框 镜框
Bc03E02# 行李架 伞架 网架 篮球架 发射架 葡萄架 镜架 挂架 画架 货架 机架 间架 马架 谱架 三脚架 三角架 衣架 桁架 吊架 钢架
Bc03E03# 车身 船身 机身
Bc03E04# 人骨 甲骨
Bc03E05# 肋 盆腔 骨盆
Bc03E06@ 瓶胆
Bc03E07@ 瓶颈
Bc03E08@ 股骨颈
Bc03E09@ 罗圈
Bc03E10@ 槽床
Bc03E11@ 里脚手
Bc04A01= 盖 盖子 帽
Bc04A02= 塞 塞子
Bc04B01= 杆 梗 杆子 竿子 横杆
Bc04C01= 柄 托
Bc04C02= 把 把手 把子 耳子 襻 把儿 靠手 提手
Bc04C03= 拉手 扳手 摇手
Bc04D01# 操纵杆 平衡杆 摇把子 活塞杆 连杆 吊杆
Bc04D02# 电杆 海杆
Bc04D03# 粗杆 杆儿 铁杆儿
Bc04D04# 刀柄 曲柄 手柄
Bc04D05# 布托 枪托
Bc04D06# 冰盖 后盖 引擎盖 气缸盖 缸盖 舱盖 顶盖 口盖 瓶盖 瓶塞
Bc04D07@ 极板
Bc04D08@ 拦道木
Bc04D09@ 大印
Bc04D10@ 耒
Bc04D11@ 钉帽
Bc05A01= 嘴 门 口腔
Bc05B01= 座 座子 底座 底盘 托 支座 托子
Bc05C01= 脚 腿 足 发射臂 秧脚 韵脚 脚蹼
Bc05D01= 翼 翅 翅膀 翅子 侧翼 尾翼 双翼 翅翼
Bc05E01= 挡 栅 靶档
Bc05F01= 心 芯 芯子
Bc05G01# 柱基 基底
Bc05G02# 副翼 机翼
Bd01A01= 宇宙 天体 星体 天地 六合 大自然 自然界 宏观世界 宇宙空间
Bd01B01= 星辰 星斗 星 星星 星球 星体 辰 繁星 双星 日月星辰
Bd01B02= 星座 座 宿 星宿 二十八宿
Bd01B17# 水星 金星 地球 火星 木星 土星 天王星 海王星 冥王星 海星 天南星 天狼星 夜明星 铱星 白矮星 爆发星 变星 褐矮星 脉冲星 暂星 中子星 主星 类新星 坍缩星 伴星 食变星
Bd01B18# 星云 星团 星际 旋涡星云
Bd01C09@ 群星
Bd02A01= 太阳 阳 日 日头
Bd02A02= 朝阳 旭 旭日 朝日
Bd02A03= 夕阳 斜阳 残阳 落日
Bd02A04= 骄阳 烈日 炎日 烈阳 艳阳
Bd02B06@ 残月
Bd02C01= 日月 大明
Bd02D01@ 丽日
Bd03A01= 地球 地 球
Bd03A02= 寰球 寰宇 寰
Bd03A03@ 热带
Bd03A04# 东半球 西半球 南半球 北半球
Bd03A05# 北极 南极
Bd03A06# 北极圈 南极圈 极圈
Bd03A07# 寒带 温带 热带 亚热带
Bd03A08# 经线 纬线 回归线 子午线 本初子午线 赤道 南回归线
Bd03A09# 南纬 北纬 东经 西经
Bd03B01@ 球粒
Bd03B02@ 北极点
Be01A01= 陆地 大陆 陆 洲 地 陆上 次大陆 新大陆
Be01A02= 冲 坳 山坳 山坞
Be01A03= 低地 洼地 盆地 淤土地
Be01A04@ 沃野
Be01A05= 荒地 沙荒 荒野 荒原
Be01A06= 生荒 生地 处女地
Be01A07= 盐碱地 碱地 碱荒
Be01A08# 内陆 地峡 岬角
Be01A09# 山地 台地 塬
Be01B01= 原野 旷野 田野 郊野 莽原 莽苍 沃野千里 圹
Be01B02= 平原 平地 平川 坝子 沙场 一马平川 冲积平原 坪
Be01B03= 草原 草地 甸子 草甸子 草野
Be01B04= 淤地 沼泽 水泽 草泽 泽国 泽 沼
Be01C01= 沙漠 漠 大漠 荒漠 戈壁
Be01D01# 亚洲 北美 北美洲 中美洲 大洋洲 亚细亚 亚欧大陆
Be01D02# 雪域 雪地 雪峰 雪原
Be01D03# 陆空 绿洲 沙坪 高原 滩涂 荒沟 瀚海 海盆
Be01D04# 大洲 沂
Be01D05@ 科尔沁
Be01D06@ 罗布泊
Be02A01= 岛屿 岛 屿 渚 汀 坻
Be02A02# 海岛 群岛 列岛 半岛 岛弧 珊瑚岛 荒岛 孤岛
Be02B01= 沙洲 三角洲 洲 沙地
Be02C01# 大黑汀 汀洲
Be02C02# 女儿岛 蝶岛 塞岛 安全岛 格陵兰 海南岛 克里特岛 刘公岛 太阳岛 印度半岛 火山岛 硫黄岛 蛇岛 人工岛
Be02C03# 百慕 大南沙 诺曼第
Be02C04@ 岛内
Be02C05@ 宝岛
Be03A01= 滩 沙滩 碛 坝 沙嘴 滩头
Be03A02# 浅滩 河滩 海滩 盐滩 暗滩 险滩 戈壁滩 荒滩 珊瑚滩 盐碱滩
Be03B01= 岸 岸边 水边 滨 沿 湄 浔 矶 皋 岸上 坡岸 彼岸 对岸 河沿 近岸
Be03C01# 东岸 南岸 北岸 西岸
Be03C02# 湖岸 江岸 海岸 河岸
Be03C03# 河滨 海滨 湖滨
Be03C04@ 摊床
Be04A01= 山 山脊 山脉 山峰 岭 岩 群山 深山
Be04A02= 青山 苍山 翠微
Be04A03= 高山 岳 山岳 山陵 崇山峻岭 小山
Be04A04= 山冈 山包 墚 冈 冈陵 冈峦 岗 岗子 土岗 山岗
Be04A05= 土山 丘 阜 土丘 土包 山丘 丘岗
Be04A06= 峦 峰峦 山峦 叠嶂 山岭 丘陵 重峦叠嶂 层峦迭嶂 层峦叠嶂 群峰 冰峰 分水岭 长岭 峻岭 山川 山山岭岭 荒山野岭 荒山秃岭
Be04A07= 山顶 山头 巅 峰 峰顶 顶峰 高峰 主峰 险峰 奇峰 山上 巅峰
Be04A08= 山脚 山麓 山根 麓 陬 山嘴 山下
Be04A09= 山脊 山梁 山腰 山巅
Be04A10= 山谷 谷 壑 山沟 幽谷 峡谷 低谷 谷地 河谷 崖谷 深谷 峡 山峡 山沟沟
Be04A11= 山崖 崖 云崖 悬崖 峭壁 削壁 绝壁 悬崖峭壁 陡壁
Be04A12= 童山 秃岭
Be04A13# 雪山 火山 矿山 佛山 死火山 休火山 黑山 荒山 活火山 名山
Be04B01= 坡 斜坡 坡坡 坂
Be04B02= 山坡 阪
Be04B03= 缓坡 慢坡
Be04B04# 高坡 陡坡 土坡 上坡
Be04C01= 半山区 半山腰
Be04C02= 珠穆朗玛峰 珠峰 世界屋脊
Be04C03= 恒山 北岳
Be04C04= 荒山坡 荒坡
Be04C05# 嵩山 喜马拉雅山 武当山 檀香山 崂山 大小凉山 岐山 瑶山 火焰山 盘山 古山 鞍山 八宝山 白塔山 长白山 大巴山 大别山 大兴安岭 峨眉山 峨嵋 峨嵋山 高加索 格登山 花果山 衡山 华山 关山 黄山 京山 井冈山 昆仑山 祁连 祁连山 芦山 庐山 吕梁山 平顶山 皮山 秦岭 琼山 台山 太行 太行山 唐古拉山 天山 巫峡 乌拉尔 五台山 五岳 五指山 西山 巫山 燕山 珠穆朗玛 英山 中山 断层山 夹金山 乐山 马放南山
Be04C06# 沙岭 荒岭 黄土坡
Be04C07# 山凹 山里 山体
Be04C08# 底谷 空谷 狭谷 沟谷 谷底
Be04C09# 塬谷 雪谷
Be04C10# 山间 山野
Be04C11# 西北麓 北麓 南麓
Be04C12@ 岚山头
Be04C13@ 自留山
Be04C14@ 陈屋坡
Be04C15@ 峻
Be04C16@ 散水
Be04C17@ 路矿
Be05A01= 海洋 大海 大洋 沧海 海洋 溟 瀛 海域 浅海
Be05A02= 远洋 重洋
Be05A03= 洋流 海流
Be05A04= 大陆架 陆棚 陆架
Be05A05= 内海 内陆海 陆海
Be05A06@ 海岭
Be05A07# 海湾 海峡 海沟 海弯 海床
Be05B01= 江河 江 河 川 水 河流 水流 河川 长河 沧江 天堑 河水 江湖 江流 大江
Be05B02= 小河 浜 河渠
Be05B03= 护城河 城池 城壕
Be05B04@ 引河
Be05B05= 岔流 汊流 港汊 汊
Be05B06= 主流 干流
Be05B07= 支流 港
Be05B08= 河床 河道 河槽 河身
Be05B09@ 暗河
Be05B10@ 河曲
Be05B11= 巨流 洪流
Be05B12= 急流 激流 奔流
Be05B13= 暗流 伏流 地下水
Be05B14# 内河 界河 内陆河 运河 梯河 漕河 内流河 冰河
Be05B15# 上流 中流 下流
Be05B16# 河套 河网 河湾 河汊子
Be05C01= 溪涧 山涧 溪流 涧 溪 溪水 小溪
Be05C02= 水沟 河沟 沟 沟渠
Be05D01= 濒海 海边 近海
Be05D02# 冰川 地表水 暖流 漳
Be05D03# 沿河 河里 延河水 江河水 流觞曲水
Be05D04# 汪洋大海 深海
Be05D05# 亚得里亚海 黑海 里海 死海 碧海 波罗的海 渤海 陇海 地中海 东海 洱海 公海 黄海 加勒比海 南海 日本海 烟海
Be05D06# 鸭绿江 雅鲁藏布江 扬子 钱塘江 昌江 长江 大同江 赣江 漓江 庐江 密西西比 闽江 内江 清川江 清江 平江 曲江 松花江 乌江 吴江 湘江 扬子江 沂水 郁江 珠江
Be05D07# 北冰洋 北大西洋 大西洋 太平洋 印度洋
Be06D02# 鄱阳湖 滨湖 三湖 洞庭湖 洪湖 昆明湖 青海湖
Be06D03# 汪塘 火塘 坑塘 荷塘 山塘 涝洼塘 盆塘 水塘 苇塘 鱼塘
Be08B01= 废墟 瓦砾 断垣残壁 残垣断壁 断井颓垣 断壁残垣
Be08C01# 化石群 化石
Be08C02@ 殷墟
Be08C03@ 堞
Bf01A01= 雨 雨水
Bf01A02= 雨点 雨脚 雨幕 雨滴
Bf01B01= 雪 雪花 雪片 玉龙 鹅毛雪 冰雪 鹅毛大雪 飞雪 白雪
Bf01B02= 粒雪 雪球 碎雪 雪条
Bf01B03# 初雪 瑞雪 暴风雪 残雪 桃花雪 雪团 雪堆 雪海
Bf01C01= 雹 冰雹 雹子 霰
Bf01D01= 冰 冰凌 凌
Bf01D02= 冰锥 冰柱
Bf01D03= 冰块 冰碴 冰粒
Bf01D04# 冰山 冰排 冰晶 坚冰 干冰 人造冰 薄冰 积冰 浮冰
Bf01E01= 沙尘暴 沙暴
Bf01E02# 中到大雨 小到中雨 时风时雨 小至中雨 小到中雪 中到大雪 小到中雨雪 阴有小雨 小雨雪 雨夹雪 风霜雨雪 春雪 雨雪 阴雨雪 澍
Bf01E03# 冰雨 泥雨 山雨 冬雨 弹雨 太阳雨 春雨 秋雨 酸雨 阴雨
Bf01E04# 冰封雪飘 冰暴 风雹
Bf01E05@ 冰挂
Bf01E06@ 海冰
Bf01E07@ 手淫
Bf02A01@ 风
Bf02A02= 大风 疾风 狂风 暴风 扶风
Bf02A03= 飓风 台风 强风 飚 强台风
Bf02A04= 微风 软风 轻风
Bf02A05= 清风 雄风
Bf02A06= 和风 熏风 暖风
Bf02A07= 寒风 阴风 冷风 朔风
Bf02A08= 热风 焚风
Bf02A09= 东风 谷风
Bf02A10= 南风 熏风
Bf02A11= 西风 大风
Bf02A12= 北风 凉风 朔风
Bf02A13@ 东北风
Bf02A14@ 东南风
Bf02A15@ 西北风
Bf02A16= 西南风 凉风
Bf02A17@ 春风
Bf02A18@ 秋风
Bf02A19= 逆风 打头风 顶风
Bf02A20= 旋风 羊角
Bf02A21= 信风 贸易风
Bf02A22= 狂风暴雨 暴风骤雨 疾风暴雨
Bf02A23= 凄风苦雨 苦雨凄风
Bf02A24@ 斜风细雨
Bf02A25= 过堂风 穿堂风
Bf02A26# 晚风 季风 龙卷风 八面风 海风 路风 绣球风 阵风
Bf02B01= 云 云彩 云朵 云块
Bf02B02= 云气 霭
Bf02B03= 阴云 彤云 云
Bf02B04= 彩云 云霞 雯 火烧云
Bf02B05= 庆云 祥云
Bf02B06# 白云 乌云 高云 低云 浮云
Bf02B07# 云海 云层 云头 云端
Bf02B08# 卷云 积云 层云 中云 积雨云 雷雨云 蘑菇云 浓积云
Bf02C01# 山风 夜风 晨风
Bf02C02# 晴到少云 暴风雪
Bn23A03# 正殿 配殿 金銮殿
Bn23B01= 祠堂 宗祠 祠 庙
Bn23B02= 太庙 宗庙
Bn23C01= 佛殿 殿 殿堂
Bn23C02# 大殿 大雄宝殿 文庙大成殿
Bn23D01= 紫禁城 故宫 秦宫 清宫
Bn23D02# 布达拉宫 克里姆林宫 地宫 白金汉宫 爱丽舍宫
Bn23D03@ 五公祠
Bn23D04@ 圣坛
Bn24A01= 庙宇 庙 庙舍
Bn24A02= 孔庙 圣庙
Bn24A03= 寺 寺院 佛寺 禅林 禅房 刹 寺庙 寺观
Bn24A04= 庵 尼姑庵
Bn24A05= 观 道观
Bn24A06# 土地庙 龙王庙 岳庙 关帝庙 武庙 城隍庙
Bn24A07@ 古刹
Bn24A08# 佛堂 禅堂
Bn24A09# 佛龛 神龛
Bn24B01@ 清真寺
Bn24C01= 教堂 礼拜堂 天主教堂
Bn24D01= 本寺 该寺
Bn24D02# 神庙 扎什伦布
Bn24D03# 禅寺 古寺 少林寺
Bn24D04@ 修道院
Bn24D05@ 悬空寺
Bn24D06@ 主教堂
Bo01A01= 机器 机 机械 机具
Bo01A02= 农机 农械 农机具
Bo01A03= 工作母机 母机
Bo01A04= 蒸气机 汽机 蒸汽机
Bo01A05= 内燃机 摩托 热机
Bo01A06= 发动机 动力机 引擎
Bo01A07= 柴油机 狄塞耳机
Bo01A08= 发电机 电机
Bo01A09= 电动机 马达 电机
Bo01A10= 汽轮机 汽机
Bo01A11= 涡轮机 轮机 透平机
Bo01A12= 燃气轮机 气轮机
Bo01A13= 起重机 吊车
Bo01A14= 升降机 电梯
Bo01A15= 天车 行车
Bo01A16= 钻探机 钻机
Bo01A17= 凿岩机 风钻 风镐 电镐
Bo01A18= 水压机 油压机 液压机
Bo01A19= 织布机 机子 机杼 纺纱机 纺车 纺机
Bo01A20= 卷扬机 绞车
Bo01A21= 掘土机 电铲 推土机
Bo01A22= 联合收割机 联合机 康拜因 收割机
Bo01A23= 拖拉机 铁牛
Bo01A24= 铲土机 铲运机
Bo01A25= 鼓风机 吹风机 通风机 送风机 暖风机 抽气机
Bo01A26@ 压路机
Bo01A27= 计算机 电脑 微处理机 微电脑 微机 微型机
Bo01B01= 工具 器 家伙 家什
Bo01B02# 火具 挽具 坐具 餐具 茶具 灯具 雨具 文具 教具 道具 炊具 画具 交通工具 风动工具 网具 生产工具
Bo01B03# 利器 凶器 暗器 军器
Bo01C01= 泵 唧筒
Bo01C02= 水泵 抽水机
Bo01C03= 气泵 风泵
Bo01C04= 气筒 打气筒
Bo01D01= 输送机 输机
Bo01D02= 柜员机 柜机
Bo01D03# 龙门吊 塔吊
Bo01D04# 装载机 割草机 割晒机 破碎机 洒水机 喷灌机 抽油烟机 打浆机 风机 升船机 充气机 装移机 锁边机 轮转机 轧钢机 轧花机 切割机 球磨机 离心机 电焊机 搅拌机 截煤机 缝纫机 扩音机 播种机 订书机 穿孔机
Bo01D05# 机械泵 电泵 离心泵 油泵 水轮机
Bo01D06# 反潜机 预警机
Bo01D07# 印刷机 油印机 打字机 照排机
Bo01D08# 起动机 汽油机 加油机 油机
Bo01D09# 老虎机 赌博机 电子游戏机 游戏机 游艺机
Bo01D24# 分析仪 录像仪 扫描仪
Bo01D25@ 违禁机
Bo01D26@ 空调机
Bo01D27@ 车船
Bo01D28@ 机机
Bo01D29@ 手扶拖拉机
Bo01D30@ 各机
Bo01D31@ 新机
Bo01D32@ 该机
Bo01D33@ 靶机
Bo01D34@ 货机
Bo01D35@ 螺旋
Bo01D36@ 电钻
Bo01D37@ 透平
Bo01D38@ 搋子
Bo01D39@ 橛子
Bo01D40@ 教鞭
Bo01D41@ 国家机器
Bo01D42@ 多媒体
Bo01D43@ 文曲星
Bo01D44@ 灯饰
Bo01D45@ 高压包
Bo01D46# 天轴 轴承
Bo01D47# 窑具 厨具
Bo01D48@ 简单机械
Bo02A01= 机床 床子
Bo02A02= 车床 旋床
Bo02A03= 冲床 冲压机 压力机
Bo02A04@ 插床
Bo02A05@ 拉床
Bo02A06# 钻床 刨床 铣床 磨床 剪床 锯床 镗床
Bo02B01= 刀具 刃具
Bo02B02# 车刀 铣刀 刨刀
Bo02C01@ 铀矿床
Bo02C02@ 凸轮轴
Bo03A01= 机件 器件 零件 组件 零部件
Bo03A02= 激光器 莱塞
Bo03A03= 化油器 汽化器
Bo03A04= 绞盘 辘轳
Bo03A05= 滑轮 滑车
Bo03A06= 飞轮 飞
Bo03A07= 齿轮 牙轮
Bo03A08= 滚珠轴承 球轴承 滚柱轴承 滚动轴承 滚针轴承 滑动轴承
Bo03A09= 滚珠 钢珠
Bo03A10= 主轴 主光轴
Bo03A11= 传动带 皮带
Bo03A12= 锁链 锁
Bo03A13= 弹簧 绷簧 簧 簧片
Bo03A14= 发条 弦
Bo03A15@ 火花塞
Bo03A16= 合页 合叶
Bo03A17= 阀 阀门 凡尔 活门 截门
Bo03A18= 活塞 鞲鞴
Bo03A19= 轴瓦 轴衬
Bo03A20= 销子 销钉
Bo03A21= 离合器 靠背轮
Bo03A22= 排挡 挡 风挡
Bo03A23= 履带 链轨
Bo03A24= 轮轴 轴心 连轴
Bo03A25= 空气锤 气锤
Bo03A26= 蒸汽锤 汽锤
Bo03A27= 劈 楔子
Bo03A28= 筘 杼
Bo03A29= 钉子 钉
Bo03A30= 螺钉 螺丝 螺丝钉
Bo03A31= 螺母 螺丝母
Bo03A32= 螺纹 螺丝扣
Bo03A33= 地脚螺丝 地脚螺栓
Bo03A34= 锭子 锭
Bo03A35= 纱锭 纺锭
Bo03A36= 制动器 闸 刹车
Bo03A37= 梭 梭子
Bo03A38= 钥匙 匙 钥
Bo03A39= 撞锁 碰锁 碰簧锁 弹簧锁
Bo03A40= 拉链 拉锁 拉锁儿
Bo03A41= 铁锁链 锒铛
Bo03B01# 车钩 油门 减速板 棘爪
Bo03B02# 气阀 气缸 气门
Bo03B03# 螺帽 螺栓 螺丝垫 螺丝帽 蚂蟥钉 铆钉
Bo03B04# 零备件 附配件
Bo03B05# 倒轮闸 安全阀 风闸
Bo03B06# 铁锁 门锁 暗锁 电磁锁 挂锁 锁头
Bo03B07# 木栓 栓子
Bo03B08# 垫圈 万应锭
Bo03B09# 电子器件 元器件 电子元件
Bo03B10# 集成块 集流环
Bo03B11# 软硬件 硬件 标准件 锻件 预埋件
Bo03B12# 空气轴承 滚轴
Bo03B13@ 塑料件
Bo03B14@ 普件
Bo03B15@ 原件
Bo03B16@ 闸皮
Bo03B17# 唱针 撞针
Bo03B18# 单摆 复摆 钟摆
Bo03B19@ 定子
Bo03B20@ 活塞环
Bo03B21@ 链轮
Bo03B22@ 铁钉
Bo03B23@ 开口销
Bo03B24@ 水泥钉
Bo03B25@ 型心
Bo03B26@ 辐条
Bo03B27@ 铁心轮
Bo03B28@ 回车键
Bo03B29@ 扳机
Bo03B30@ 拨号盘
Bo04A01= 步话机 步谈机 步行机
Bo04A02= 电话机 机子
Bo04A03= 电唱机 唱机
Bo04A04= 留声机 话匣子 唱机
Bo04A05= 收音机 无线电
Bo04A06@ 电视机
Bo04A07@ 发送机
Bo04A08= 幻灯机 幻灯
Bo04A09= 受话器 耳机 听筒
Bo04A10= 发话器 话筒
Bo04A11= 微音器 送话器 传声器 麦克风 话筒 喇叭筒
Bo04A12= 扬声器 喇叭 音箱 组合音响
Bo04A13= 拾音器 电唱头
Bo04A14= 电子管 真空管 灯
Bo04A15= 继电器 替续器
Bo04A16= 容电器 电容器
Bo04A17= 两极管 二极管
Bo04A18= 原线圈 初级线圈
Bo04A19= 副线圈 次级线圈
Bo04B01= 电线 电缆
Bo04B02= 橡皮线 皮线
Bo04B03# 天线 地线 火线 高压线 裸线 专线 馈线 中继线 输电线 同轴电缆 纱包线 电力线
Bo04C01= 电料 电器
Bo04C02= 电池 干电池 电池组
Bo04C03= 蓄电池 电瓶
Bo04C04= 开关 电门 电钮 电键
Bo04C05= 插头 插销
Bo04C06= 电闸 闸 闸刀
Bo04D01= 无绳电话机 无绳话机 无绳机
Bo04D02= 寻呼机 传呼机
Bo04D03= 指示灯 指示器
Bo04D04# 家用电器 家电 小家电
Bo04D05# 电视电话 无线电话 市话 有线电话
Bo04D06# 话机 大哥大 手机 部手机
Bo04D07# 通信线 广播线
Bo04D08@ 机电
Bo04D09# 制冷机 子母机 灭火机 收款机 传真机
Bo04D10# 中继转向器 处理器
Bo04D11# 扫描器 充电器 空调器 镇流器 热水器
Bo04D12# 光电池 太阳电池
Bo04D13# 光敏电阻 三极管 集电极 晶体管
Bo04D14# 电网 有线电 试电笔
Bo04D15@ 警报灯
Bo04D16@ 投影仪
Bo04D17@ 真空泵
Bo04D18@ 水龙头
Bo04D19@ 雷达
Bo04D20@ 消火栓
Bo05A01= 农具 耕具
Bo05A02= 镰刀 镰
Bo05A03= 锄 锄头 耘锄 耨
Bo05A04= 耙 耙子 钉耙 钉齿耙
Bo05A05= 犁 犁头
Bo05A06= 铧 犁铧
Bo05A07= 耧 耩子
Bo05A08= 耢 耱 盖
Bo05A09= 筢 筢子
Bo05A10= 水车 翻车 龙骨车
Bo05A11= 戽斗 戽
Bo05A12= 风车 扇车
Bo05A13= 碌碡 磙子 石磙
Bo05A14@ 圆盘耙
Bo05A15# 步犁 双轮双铧犁
Bo05B01= 渔具 鱼具 钓具
Bo05B02= 鱼网 罟 罨 罾
Bo05B03= 鱼漂 浮子
Bo05B04# 围网 拖网 流网
Bo05B05# 钓丝 钓竿 钓钩 渔叉
Bo05C01# 连枷 耙犁
Bo06A01= 磨子 磨盘 磨 砻
Bo06A02= 碾子 碾 转子
Bo06A03@ 石磨
Bo06A04@ 砣
Bo06A05# 风磨 水磨 水碾 电磨
Bo06B01= 碓 石碓
Bo06C01@ 碾米
Bo06C02@ 场磙
Bo07A01= 蚕箔 箔
Bo07B01= 蚕簇 山
Bo08A01= 锛 锛子
Bo08A02= 螺丝攻 丝锥
Bo08A03= 叉 叉子
Bo08A04@ 冲子
Bo09A01= 刀 刀子
Bo09A02= 铡刀 铡
Bo09A03= 錾刀 錾
Bo09A04= 剃刀 剃头刀
Bo09A05@ 保险刀
Bo09A06# 砍刀 猎刀 劈刀 绞刀 戒刀 瓦刀 屠刀 菜刀 腰刀 折刀 藏刀 佩刀 剃须刀 钢刀 刮刀 冰刀 水果刀 雕刀 锯刀 刻刀 利刃 西瓜刀 快刀 尖刀
Bo09B01= 剪 剪刀 剪子
Bo09C01= 斧 斧头 斧子
Bo09D01= 刃 口 锋 刀锋 刀口 刀刃 锋刃 刃儿
Bo09E01@ 刀背
Bo09E02@ 推子
Bo09E03@ 利剑
Bo09E04# 宝刀 大刀 小刀 单刀
Bo09E05@ 刃片
Bo09E06@ 刀片
Bo09E07@ 夹剪
Bo09E08@ 板斧
Bo10A01= 锤 锤子 榔头 槌 椎 榔
Bo10A02# 钉锤 风锤 纺锤 水锤 铁锤
Bo10B01= 镐 镐头
Bo10B02= 洋镐 鹤嘴镐 丁字镐 铁镐
Bo10C01= 凿 凿子 錾子 錾 雕凿
Bo10C02= 冰镩 镩子
Bo10D01= 锹 铁锹 锸
Bo10E01= 铲 铲子 铲刀
Bo10F01# 冰镐 木锹 铁锨 镢头
Bo10F02# 风铲 花铲 石铲 锅铲
Bo10F03@ 木槌
Bo11A01= 刨 刨子 刨刀
Bo11B01= 锯 锯子
Bo11B02# 手锯 电锯 拉锯 圆锯 钢丝锯 刀锯 钢锯
Bo11C01= 锉 锉刀 锉子
Bo11C02= 板锉 扁锉
Bo11D01= 锯齿 锯条
Bo11D02# 龙门刨 牛头刨
Bo12A01= 钳 钳子 铗
Bo12A02= 镊 镊子
Bo12A03= 夹 夹子
Bo12A04= 老虎钳 虎钳 台钳
Bo12A05@ 管钳子
Bo12A06= 火钳 火剪
Bo12A07@ 火筷子
Bo12A08# 克丝钳子 链钳子 焊钳
Bo13C02= 木棒 木棍
Bo13C03= 铁棍 铁棒
Bo13C04= 擀杖 擀面杖
Bo13C05# 滚杠 撬杠 撬棍
Bo13C06@ 警棍
Bo13C07# 控制棒 指挥棒 哨棒
Bo13C08# 撬棒 锡杖 磁棒
Bo13C09# 魔杖 金箍棒
Bo13C10@ 保险杠
Bo13C11# 竿 竹竿
Bo14B01= 砧板 案板 俎
Bo14B02= 砧 砧子
Bo14C01@ 椹
Bo15A01= 模具 胎具
Bo15A02= 模型 模子 模 型 范
Bo15A03= 坯 土坯
Bo15A04= 坯子 砖坯
Bo15A05= 模板 沙盘
Bo15A06= 铜模 字模
Bo15A07# 拉模 冲模 铸模 靠模
Bo15B01= 楦子 楦
Bo15C01# 航模 钢坯 土模
Bo15C02# 袜楦 鞋楦
Bo15C03@ 模版
Bo15C04@ 模特儿
Bo15C05@ 字样
Bo15C06@ 标本
Bo15C07@ 原型
Bo16A01= 夹具 卡具
Bo16B01= 榫头 榫子 榫
Bo16C01@ 卯榫
Bo17A01@ 版
Bo17A02= 雕版 梓
Bo17A03= 纸版 纸型
Bo17A04= 版心 页心
Bo17A05= 套版 套色版
Bo17A06= 活版 活字版
Bo17A07# 平版 凸版 木版 铜版 铅版 胶版 三色版 石版 照相版 图版 珂罗版 锌版
Bo17B01@ 整版
Bo18A01= 仪表 仪器 仪 计 表
Bo18A02= 电流计 安培计 电流表
Bo18A03= 电表 电度表
Bo18A04= 电压计 伏特计
Bo18A05= 温度计 温度表 寒暑表
Bo18A06= 体温计 体温表
Bo18A07= 指南针 南针 司南 罗盘
Bo18A08= 浑天仪 浑仪 浑象 天球仪
Bo18A09= 水准器 水平
Bo18A10@ 地动仪
Bo18A11= 圭表 圭 圭臬
Bo18A12# 煤气表 水表 气压表 曝光表 压力表
Bo18A13# 晴雨计 血压计 库仑计 光度计 静电计 分光计 高度计 比重计 测力计 磁强计 气压计
Bo18A14# 地球仪 地震仪 摄谱仪 光谱仪 子午仪 水准仪 经纬仪 回转仪 辐射仪 天象仪 探空仪 水平仪 六分仪 月球仪 诊断仪 色谱仪 绘图仪 磁探仪 平板仪
Bo18A15# 验电器 计数器 示波器
Bo18B01@ 量具
Bo18B02= 尺 直尺 尺子
Bo18B03= 丁字尺 丁字规
Bo18B04= 表尺 标尺
Bo18B05= 三角尺 三角板
Bo18B06= 曲尺 矩尺 鲁班尺 角尺
Bo18B07= 计算尺 算尺
Bo18B08= 游标卡尺 卡尺
Bo18B09= 弓 步弓
Bo18B10@ 块规
Bo18B11# 尺 折尺 比例尺 标尺 界尺 皮尺 卷尺 营造尺 钢尺 米尺 刻度尺
Bo18B12# 两脚规 分线规 圆规
Bo18B13# 线规 量角器 卡钳 标杆 游标
Bo18C01= 秤 衡器
Bo18C02= 磅秤 台秤 案秤 磅
Bo18C03= 秤锤 秤砣 砣 权
Bo18C04= 秤毫 毫 秤纽
Bo18C05# 盘秤 杆秤 地秤 抬秤 弹簧秤 天平秤 天平 扭力天平
Bo18C06# 秤杆 秤钩 秤星 秤盘子 定盘星 砝码
Bo18D01= 斗 斛
Bo18E01= 测试仪 探测仪
Bo18E02# 百分尺 千分尺 标竿 软尺 塞尺 水尺镇尺
Bo18E03# 比色计 磁力计 辐射计
Bo18E04# 厚薄规 界限量规 卡规
Bo18E05@ 分厘卡
Bo18E06@ 地磅
Bo18E07# 治疗仪 检查仪 鉴别仪
Bo18E08# 定位仪 指挥仪 重力仪 电仪 液相色谱仪 磁谱仪 分光仪 干涉仪 照相仪
Bo18E09# 枰 秤盘 仪表盘 计量秤 电子秤 公平秤 流量计 流量表
Bo18E10# 矩 动量矩
Bo18E11# 拖斗 料斗
Bo18E12@ 庹
Bo18E13@ 党员秤
Bo18E14@ 谋计
Bo19A01= 炉子 火炉 炉 火炉子
Bo19A02= 灶 炉灶 锅灶
Bo19A03= 高炉 鼓风炉
Bo19A04= 马丁炉 平炉
Bo19A05@ 煤炉
Bo19A06= 火油炉 煤油炉
Bo19A07# 熔炉 转炉 电炉 锅炉 太阳炉 香炉 窑炉 茶炉 地炉 电渣炉 焦炉 烤炉 洪炉 微波灶 煤气炉 烘炉 化铁炉 加热炉 暖炉 炼钢炉 卡式炉 热风炉 闪速炉 焚烧炉 油汽炉
Bo19A08# 大灶 电灶 土灶 煤气灶 燃气灶
Bo19A09# 炉台 炉膛 炉坑 炉衬 炉条
Bo19B01# 老虎灶 水灶
Bo20A01= 听诊器 听筒
Bo20A02= 注射器 针
Bo20A03= 金针 针
Bo20A04= 脱脂棉 药棉
Bo20A05= 橡皮膏 胶布
Bo20A06= 拐杖 拐棍 拐 杖 手杖 双拐 拐棒
Bo20A07= 月经带 卫生带
Bo20A08@ 尿布
Bo20A09# 手术刀 手术钳 产钳
Bo20A10@ 针头
Bo20A11# 绷带 纱布
Bo20A12@ 艾绒
Bo20A13# 面罩 护膝 护腿 垫肩 护耳 护肩
Bo20B01@ 药捻子
Bo20B02# 银针 骨针
Bo20B03@ 止血带
Bo20B04@ 吊针
Bo20B05@ 避孕环
Bo20B06@ 拄杖
Bo20B07@ 透析机
Bo21A01= 车 车辆 车子 舆 轸
Bo21A02= 机车 火车头
Bo21A03= 火车 列车
Bo21A20= 班车 交通车
Bo21A21= 灵车 柩车 殡车
Bo21A22@ 囚车
Bo21A23= 车驾 凤辇 辇 驾
Bo21A24# 快车 慢车 早车 晚车 夜车 班车 空车 专车 餐车 守车 首车 末班车 特快 临快 头班车 私车 早班车 专用车 私家车 公车
Bo21A25# 汽车 公共汽车 出租汽车 客车 公汽 微型车 工具车 国产车 山地车 摆式列车 公交车 中巴车 空中客车 棚代客车 计程车 大客车 的士 面包车 面的 巴士 长途汽车
Bo21A26# 卡车 货车 吉普车 罐车 花车 救火车 救护车 消防车 电车 无轨电车 三轮车 兽力车 独轮车 缆车 马车 牛车 三轮 炮车 邮车 板车 包车 战车 彩车 架子车 吉普 出租车 大卡 指南车 输送车 警车 军车 旅行车 旅游车 煤车 公务车 电喷车 雷锋车 牵引车 巡逻车 检测车 探测车 通勤车 越野车 组装车 童车 空调车 非机动车 喜车 翻斗车 教练车 平车 服务车 小木车 流动车 区间车 行李车 便车 清障车 太空车 抢险车 长途车 电瓶车 街车 二手车 急救车 小推车 电动车 矿用车 运钞车 龙车 黑车 婴儿车 垃圾车 进口车 碰碰车 宣传车 农用车 矿车 油罐车 月球车 奥迪车 大篷车 车骑 运输车 轻型车 火星车 两用车 小平车 戏车 加长１３０车 防弹车 铲雪车 货柜车 直通车 飞车
Bo21B01# 地铁 机动车 内燃机车 鸡公车
Bo21B02# 小四轮 小三轮
Bo22A04= 邮轮 邮船
Bo22A05@ 轮船
Bo22A06= 游船 游艇
Bo22A07= 汽艇 快艇 摩托船 电船
Bo22A08= 渡船 摆渡
Bo22A09= 渡轮 轮渡
Bo22A10= 救生艇 救难船
Bo22A11= 舢板 三板
Bo22A12= 拖轮 拖船
Bo22A13= 龙舟 龙船
Bo22A14# 海轮 江轮 客轮 货轮 班轮 渔轮 油轮 巨轮 游轮
Bo22A15# 商船 渔船 民船 帆船 机帆船 汽船 油船 气垫船 航船 破冰船 木船 趸船 驳船 拖驳 沙船 罱泥船 浚泥船 载驳船 乌篷船 旱船 客船 起重船 战船 渔舟 橡皮船 军船 画船 海船 货船 旅游船 挖泥船 远洋船 散货船 水翼船 集装箱船 彩船 舢 运输船 监测船 太空船 补给船 破船 机动船 自卸船 走私船 液化气船
Bo22B01= 筏子 筏 桴
Bo22B02= 木筏 槎
Bo22B03= 排筏 排
Bo22C01= 飞机 铁鸟 机
Bo22C02= 飞艇 飞船
Bo22C03# 专机 班机 客机 座机 敌机 友机 军用机 战机 民机
Bo22C04# 运输机 直升飞机 喷气式飞机 水上飞机 滑翔机 攻击机 教练机 反潜机 大型机 小型机 空天飞机 直升机 中型机 无人机 民航机 击弦机 教８飞机 表演机
Bo22C05# 宇宙飞船 航天飞机 宇宙船 飞碟 空间站 太空梭
Bo22D01= 皮划艇 皮艇
Bo22D02# 飞舟 轻舟 方舟
Bo22D17@ 热气球
Bo24D01= 桅杆 桅 樯 桅樯
Bo24E01= 舱 厢
Bo24E02# 船舱 机舱 轮舱
Bo24E03# 货舱 客舱 后舱 房舱 统舱 机舱 驾驶舱 短舱 卧舱 坐舱 座舱 卫星舱 数据舱 分离舱 机炮舱
Bo24F01# 舱口 舱面 船尾 船体 船上
Bo24F02# 头等舱 经济舱 服务舱 居住舱 运货舱
Bo25D03= 内胎 里带
Bo25E01@ 刀把
Bo25E02# 定滑轮 动滑轮
Bo25E03# 从轮 后轮 外轮
Bo25E04# 大辂椎轮 导轮 风轮 动轮 偏心轮 凸轮 涡轮 叶轮 棘轮 皮带轮 砂轮 水轮 轮箍
Bo25E05@ 车顶
Bo25E06@ 太平龙头
Bo25E07@ 马镫
Bo25E08@ 皮鞭
Bo26A01@ 鞍辔
Bo26A02= 鞍 鞍子
Bo26A03@ 搭腰
Bo26A04= 辔 辔头
Bo26A05@ 笼头
Bo26B01= 马掌 马蹄铁
Bo26C01= 鞭子 鞭 策
Bo26D01= 马鞍 马鞍子
Bo27A01= 武器 火器 军火 军械 器械 战具 兵戎 兵器 甲兵 兵 铁 械 刀兵 刀枪 枪炮 枪杆子 家伙
Bo27A02= 原子武器 核子武器 核武器
Bo27A03# 常规武器 生物武器 细菌武器 化学武器 重武器 轻武器
Bo27B01= 枪 枪支 枪械
Bo27B02= 步枪 大枪
Bo27B03@ 冲锋枪
Bo27B04= 盒子枪 驳壳枪 盒子
Bo27B05= 机关枪 机枪
Bo27B06@ 高射机关枪
Bo27B07= 气枪 鸟枪
Bo27B08# 长枪 短枪 自动步枪 马枪 卡宾枪 毛瑟枪 来复枪 猎枪 火枪 排枪 黑枪 冷枪 水枪 电子枪 铆钉枪 抬枪 投枪 轻机关枪 重机关枪
Bo27B09# 手枪 勃郎宁 转轮手枪 无声手枪 发令枪 信号枪 左轮 土枪 轻机枪 砂枪 重机枪 左轮手枪 警枪
Bo27C01= 炮 火炮 大炮
Bo27C02@ 山炮
Bo27C03= 无坐力炮 无座力炮
Bo27C04= 火箭炮 喀秋莎 火箭筒
Bo27C05# 重炮 榴弹炮 加农炮 高射炮 曲射炮 平射炮 迫击炮 小钢炮 战炮 自行火炮 岸炮 步炮 高炮 航炮 机炮 舰炮 雷炮 排炮 连珠炮 土炮
Bo27D01= 刺刀 枪刺 白刃
Bo27D02# 军刀 马刀 战刀 指挥刀 攮子
Bo27E01# 软武器 水陆坦克
Bo27E02# 瞎炮 哑炮
Bo27E03# 警械 警铃
Bo27E04@ 枪口
Bo27E05@ 枪栓
Bo27E06@ 无核武器
Bo27E07# 戈 戛
Bo27E08@ 撸子
Bo27E09@ 镖
Bo27E10@ 七星针
Bo27E11@ 钢枪
Bo27E12# 殳 铳
Bo27E13@ 矢石
Bo27E14@ 礼炮
Bo27E15@ 核军备
Bo28A01= 弹药 弹
Bo28A02= 枪弹 子弹 枪子儿
Bo28A03@ 炮弹
Bo28A04= 燃烧弹 烧夷弹
Bo28A05= 榴霰弹 子母弹
Bo28A06= 氢弹 热核武器
Bo28A07= 霰弹 群子弹
Bo28A08= 飞弹 流弹
Bo28A09= 弹头 弹丸
Bo28A10= 弹壳 药筒
Bo28A11= 手榴弹 手雷
Bo28A12# 炸弹 空包弹 穿甲弹 达姆弹 曳光弹 照明弹 信号弹 宣传弹 烟幕弹 催泪弹 深水炸弹 定时炸弹 原子弹 中子弹 闪光弹 火箭弹 核弹 原子炸弹 汽油弹 榴弹
Bo28B01= 炸药 火药 药
Bo28B02= 梯恩梯 黄色炸药
Bo28B03# 黑色火药 无烟火药
Bo28B04# 地雷 水雷 鱼雷 化学地雷
Bo28B05# 爆破筒 掷弹筒
Bo28C01@ 枪林弹雨
Bo28C02@ 多弹头
Bo28C03# 险弹 哑弹
Bo28C04# 爆炸物 炸药包
Bo28C05@ 反坦克雷
Bo28C06@ 核弹头
Bo28C07@ 弹片
Bo28C08@ 雷管
Bo29A01= 弓 弩弓 弩
Bo29A02# 硬弓 弯弓
Bo29B01= 箭 矢
Bo29B02= 响箭 鸣镝
Bo29B03= 暗箭 暗器 袖箭 毒箭
Bo29B04@ 弓箭
Bo29B05= 箭头 箭镞 镝 镞
Bo29B06= 箭靶子 靶子 箭垛子 鹄的 的 鹄 臬
Bo29B07@ 弋
Bo29C01= 矛 长矛 铩 铍
Bo29C02= 枪 长枪
Bo29C03@ 戟
Bo29C04# 红缨枪 花枪 标枪
Bo29D01= 盾 盾牌 藤牌 干 橹
Bo29E01= 剑 宝剑 铗 干将 龙泉
Bo29E02@ 长剑
Bo29E03= 短剑 匕首
Bo29E04= 上方宝剑 尚方宝剑 尚方剑 上方剑
Bo29F01@ 猎具
Bo29F02@ 明枪暗箭
Bo29F03# 靶 环靶 移动靶
Bo29F04# 佩剑 太极剑 花箭 重剑 双刃剑
Bo29F05# 印尼盾 金盾 印度尼西亚盾
Bo29F06@ 琴弓
Bo30A01= 军舰 兵舰 舰 舰艇 兵船 战舰 艨艟 舰船 舰只 舰群
Bo30A02= 战列舰 战斗舰 主力舰
Bo30A03= 护卫舰 护航舰
Bo30A04= 潜水艇 潜艇
Bo30A05= 炮艇 护卫艇
Bo30A06# 旗舰 航空母舰 巡洋舰 驱逐舰 炮舰 运输舰 登陆舰 两栖舰 驱护舰 铁甲舰 航母 巡逻舰 训练舰
Bo30A07# 核潜艇 猎潜艇 鱼雷艇 登陆艇 巡逻艇
Bo30B01= 战斗机 歼击机 驱逐机
Bo30B02= 主机 长机
Bo30B03# 僚机 侦察机 强击机 轰炸机 截击机 自控空战机
Bo30C01= 坦克 坦克车
Bo30C02= 装甲车 铁甲车
Bo30D01# 敌舰 友舰
Bo30D02@ 母舰
Bo31A01= 火箭 运载火箭 运载工具
Bo31A02# 多级火箭 宇宙火箭
Bo31B01@ 导弹
Bo31B02# 洲际导弹 核导弹 弹道导弹 巡航导弹
Bo31C01# 长三火箭 飞毛腿 探空火箭
Bo31C02# 空地导弹 地空导弹 空空导弹 路基导弹
Bo32A01@ 赌具
Bo32A02= 纸牌 叶子
Bo32A03= 骨牌 牙牌
Bo32A04= 扑克 扑克牌
Bo32A05= 麻将 麻雀
Bo32A06= 色子 骰子
Bo32B01@ 烟具
Bo32B02= 旱烟袋 烟袋 烟袋锅 旱烟管
Bo32B03= 水烟袋 水烟筒 水烟斗
Bo32B04@ 烟枪
Bo32B05= 烟斗 烟嘴儿
Bo32C01= 刑具 大刑
Bo32C02@ 斧
Bo32C03= 铡刀 铡
Bo32C04= 镣 脚镣 桎
Bo32C05= 铐 手铐 梏
Bo32C06= 镣铐 桎梏
Bo32C07@ 枷
Bo32C08# 绞架 绞索 电椅 绞刑架
Bo32C09# 夹棍 老虎凳 板子 锁 械
Bo32D01# 铁锁 门锁
Bo32D02@ 阄
Bo32D03@ 桥牌
Bp01A01= 灯 灯火 亮儿
Bp01A02= 日光灯 荧光灯 白炽灯 白炽电灯
Bp01A03= 台灯 桌灯
Bp01A04= 汽灯 保险灯
Bp01A05= 本生灯 煤气灯
Bp01A06= 马灯 桅灯
Bp01A07= 风灯 风雨灯
Bp01A08= 油灯 灯盏 青灯
Bp01A09= 灯笼 纱灯
Bp01A10= 手电筒 电筒 电棒 手电
Bp01A11= 电灯泡 灯泡 泡子
Bp01A12= 灯罩 灯伞
Bp01A13= 灯心 炷
Bp01A14= 灯台 檠
Bp01A15# 宫灯 华灯 花灯 龙灯 走马灯 壁灯 路灯 脚灯 电灯 弧光灯 钨丝灯 氖灯 无影灯 水银灯 太阳灯 聚光灯 闪光灯 霓虹灯 探照灯 信号灯 红绿灯 号志灯 尾灯 矿灯 安全灯 诱虫灯 孔明灯 长明灯 连珠灯 吊灯 挂灯 街灯 红灯 绿灯 明灯 明角灯 摩电灯 钠灯宫灯 标灯 冰灯 珠光灯 蹄灯 碘钨灯 警灯 紧急灯 斋月灯 双蹦灯 煤油灯 照明灯 节能灯 激光灯 远光灯 镁光灯 渔灯 航标灯 神灯 转向灯
Bp01B01= 镜子 镜 鉴
Bp01B02= 凹面镜 凹镜
Bp01B03= 凸面镜 凸镜
Bp01B04= 凹透镜 发散透镜
Bp01B05= 凸透镜 放大镜 会聚透镜 火镜
Bp01B06= 三棱镜 棱镜
Bp01B07# 球面镜 反光镜 聚光镜 滤色镜 回光镜 平面镜 偏光镜 分光镜 电镜 返光镜 铜镜 分色镜 蛤蟆镜 犁镜 明镜 照妖镜
Bp01B08# 穿衣镜 哈哈镜
Bp01C01= 眼镜 镜子
Bp01C02= 透镜 镜片
Bp01C03= 墨镜 茶镜 太阳眼镜 太阳镜
Bp01C04= 花镜 老花镜
Bp01C05= 望远镜 千里眼
Bp01C06= 接物镜 物镜
Bp01C07= 接目镜 目镜
Bp01C08# 风镜 潜望镜 显微镜 变色镜 养目镜 护目镜 接触眼镜隐形眼镜 胃镜 宫腔镜 内窥镜 观察镜 后视镜
Bp01D01# 灯彩 灯头
Bp01D02@ 充气灯泡
Bp01D03@ 摩
Bp01D04@ 万家灯火
Bp01D05@ 宝莲灯
Bp01D06@ 红灯笼
Bp01D07@ 电珠
Bp01D08@ 抛光片
Bp02A01= 刷 刷子 抿子
Bp02A02# 牙刷 发刷 板刷 鞋刷 地板刷 黑板刷 鬃刷
Bp02B01= 帚 扫帚 笤帚 彗 扫把
Bp02B02@ 炊帚
Bp02B03= 鸡毛掸子 掸子 掸帚
Bp02B04@ 蝇拍
Bp02B05@ 拂尘
Bp02C01= 拖把 墩布
Bp02D01@ 铁刷把
Bp02D02@ 涂刷
Bp03A01= 毛巾 手巾 巾
Bp03A02= 手绢 手巾 手帕 帕 巾帕
Bp03A03# 枕巾 餐巾 浴巾 领巾 头巾 茶巾 红领巾
Bp03A04# 抹布 搌布
Bp03B01= 肥皂 胰子 枧 洋碱
Bp03B02@ 香皂
Bp03B03@ 药皂
Bp03B04# 洗涤剂 肥皂粉 洗衣粉 牙粉
Bp03C01= 梳子 梳 篦子 栉 拢子 木梳 梳篦
Bp03D01# 牙具 浴具
Bp03D02# 头帕 莲蓬头
Bp03D03@ 电吹风
Bp03D04@ 箅子
Bp03D05@ 幂
Bp04A01= 针 金针 引线 缝衣针 钢针
Bp04A02@ 绣花针
Bp04A03= 针鼻儿 针眼
Bp04A04= 顶针 针箍
Bp04A05# 勾针 毛线针 曲别针 毫针 钩针 绞包针 避雷针 别针 磁针 秒针 时针
Bp04B01= 线 缕
Bp04B02@ 线头
Bp04B03= 丝线 绒线 纶
Bp04B04= 毛线 绒线 头绳 绒头绳
Bp04B05= 线桄子 线轴儿
Bp04B06# 线坯子 麻线 棉线 纱线 导线 管线 黑线 漆包线 丝包线 羊肠线
Bp04C01= 针线 针头线脑
Bp04D01# 布线 长丝 连接线
Bp04D02@ 丝带
Bp04D03@ 一针一线
Bp04D04@ 定海神针
Bp04D05@ 电针
Bp04D06@ 红线
Bp05A01= 锅 釜 煲 镬 镬子 鼎 锅子
Bp05A02@ 沙锅
Bp05A03= 火锅 一品锅
Bp05A04= 平底锅 铛
Bp05A05= 高压锅 压力锅
Bp05A06# 铁锅 气锅 蒸锅 汤锅 电饭煲 腰锅 糖锅 铜锅 炒锅 黑锅 饭锅
Bp05A07@ 支子
Bp05B01= 壶 铫
Bp05B02@ 茶汤壶
Bp05B03@ 酒壶
Bp05B04= 便壶 夜壶
Bp05B05# 水壶 茶壶 咖啡壶 喷壶 铜壶 电热水壶 紫砂壶 矿泉壶 土壶 灯壶 滴壶 瓷壶 鼻烟壶 烟壶
Bp05C01= 蒸笼 笼屉 笼 屉子 甑子 圆笼
Bp05D01= 勺子 勺
Bp05D02= 舀子 水瓢 水舀子
Bp05D03= 匙子 匙 羹匙 调羹
Bp05D04# 马勺 漏勺 铁勺 茶匙 汤匙 炒勺 木勺 汤勺
Bp05E01= 筷子 筷
Bp05F01# 锅盖 鏊子 加压釜
Bp05F02@ 刀叉
Bp05F03@ 耳挖子
Bp05F04@ 烧锅
Bp05F05@ 鼐
Bp05F06@ 瓢
Bp06A01= 盆 盆子
Bp06A02= 钵 钵头 钵子
Bp06A03= 钵盂 钵
Bp06A04= 缸盆 瓦盆
Bp06A05= 澡盆 浴盆
Bp06A06= 痰盂 痰桶
Bp06A07# 花盆 脸盆 便盆 脚盆 面盆 塑料盆 铁盆 宝盆 沙盆
Bp06B01@ 桶
Bp06B02= 马桶 恭桶 便桶 马子 粪桶 抽水马桶
Bp06B03# 水桶 饭桶 汽油桶 吊桶 铁桶 油桶
Bp06C01= 瓶 瓶子
Bp06C02= 冰瓶 保温瓶
Bp06C03= 暖水瓶 保温瓶 热水瓶 暖瓶
Bp06C04@ 玻璃瓶
Bp06C05= 花瓶 花插
Bp06D01# 瓷瓶 乳钵 烧瓶 五味瓶
Bp06D02# 啤酒瓶 酒瓶 胆瓶
Bp06D03# 吊瓶 输液瓶
Bp06D04# 氧气瓶 钢瓶
Bp06D05# 矿泉水瓶 墨水瓶
Bp06D06# 椰雕工艺瓶 托瓶
Bp06D07@ 盆底
Bp06D08@ 臼
Bp07A01= 盘 盘子
Bp07A02= 碟 碟子
Bp07A03# 茶盘 托盘 茶碟 法兰盘 凉碟 油盘
Bp07B01= 杯 杯子 盅 盅子 盏 海
Bp07B02@ 茶杯
Bp07B03= 酒杯 酒盅 觞 白 觥
Bp07B04# 烧杯 高脚杯 玻璃杯 保温杯 银杯 瓷杯 量杯 啤酒杯 汤杯 纸杯
Bp07C01@ 碗
Bp07C02# 海碗 饭碗 茶碗 铁饭碗 方便面碗 瓷碗 泥饭碗
Bp07D01@ 起电盘
Bp07D02@ 挑战者杯
Bp07D03# 影碟 磁碟 磁盘
Bp07D04@ 圆盘
Bp07D05@ 槽子
Bp07D06@ 碗筷
Bp07D07@ 簋
Bp07D08@ 樽
Bp08A01= 坛子 坛 瓮 甏 瓿
Bp08A02= 酒坛 埕
Bp08B01= 罐子 罐 罐头
Bp08B02@ 听
Bp08C01= 缸子 缸
Bp08C02# 水缸 酒缸 酱缸 茶缸 烟灰缸 金鱼缸 浴缸 玻璃缸 汽缸 染缸 烟缸 鱼缸
Bp08D01# 煤气罐 油罐 汤罐 易拉罐 陶罐 气罐 球罐 火罐 储存罐 酸罐 蜜罐 储罐 水罐 氢氧化锂罐
Bp08D02@ 罐内
Bp08D03@ 坛坛罐罐
Bp09A01= 箱 箱子 箱笼 箧
Bp09A02= 书箱 笈
Bp09A03= 信箱 邮箱 信筒 邮筒
Bp09A04= 竹箱 簏
Bp09B01= 盒子 匣子 盒 匣 匦 函 椟
Bp09B02@ 扑满
Bp09C01= 八音盒 八音匣子
Bp09C02= 暗盒 黑匣子
Bp09C03= 提箱 手提箱
Bp09C04= 果皮筒 果皮箱 垃圾箱 垃圾桶
Bp09C05= 烟盒 香烟盒
Bp09C06# 饭盒 罐头盒
Bp09C07# 纸盒 瓷盒 铁盒 锦盒
Bp09C08# 方盒 闸盒 提盒 翼盒
Bp09C09# 粉盒 火柴盒 铅笔盒 礼品盒 卡片盒
Bp09C10# 快餐盒 餐盒
Bp09C11# 皮箱 纸箱 水箱 藤箱 棕箱
Bp09C12# 盒带 货箱 车箱 沉箱 轴箱 百宝箱 八宝箱 百叶箱 集装箱
Bp09C13# 冷冻箱 燃料箱 干燥箱 票箱 风箱 油箱 文具盒 意见箱 枕头箱 衣箱 药箱
Bp09C14# 包装箱 包装盒
Bp09C15# 电烤箱 液氧箱 弹药箱 变速箱 工具箱 分类箱 密码箱
Bp09C16# 投票箱 举报箱 信报箱
Bp09C17# 捐款箱 钱箱
Bp09C18# 保健箱 急救箱
Bp09C19# 报箱 信息箱
Bp09C20# 冷藏箱 储油罐
Bp09C21# 蜂箱 水族箱
Bp09C22# 木箱 纸板箱
Bp09C23# 箱体 箱内
Bp09C24# 背搭子 褡裢
Bp09C25@ 镜匣
Bp09C26@ 沙箱
Bp09C27@ 灯箱
Bp09C28@ 网箱
Bp09C29@ 报架
Bp09C30@ 竹筒
Bp09C31@ 陈列柜
Bp09C32@ 转经筒
Bp09C33@ 信报箱群
Bp10A01= 篮 篮子 篮筐 提篮
Bp10A02# 菜篮 花篮 网篮 菜篮子 竹篮
Bp10B01= 篓 篓子 簏
Bp10B02= 背篓 驮篓
Bp10B03@ 字纸篓
Bp10C01= 笼 笼子
Bp10D01= 箩筐 箩 筐 筐子
Bp10D02= 淘箩 筲箕 淘米箩
Bp10D03= 笆斗 栲栳
Bp10D04# 笸箩 笥 匾
Bp10E01= 簸箕 畚箕
Bp10E02= 粪箕子 粪筐
Bp10F01# 笆篓 罐笼 笊篱 纸篓 粪篓 竹篓
Bp10F02# 竹筐 藤筐
Bp10F03# 鸡笼 竹笼 铁笼
Bp10F04@ 平箩
Bp11A01@ 包
Bp11A02= 提包 手提包 手提袋
Bp11A03= 麻包 麻袋
Bp11A04= 沙包 沙袋
Bp11A05= 钱包 皮夹子 腰包 皮夹
Bp11A06# 皮包 书包 背包 挎包 草包 蒲包 公文包 套包 挂包
Bp11B01= 袋 袋子 口袋 荷包 囊 橐 兜 兜子 兜儿
Bp11B02= 网袋 网兜 络子
Bp11C01= 套 套子 筒 封套
Bp11C02= 鞘 韬
Bp11C03= 书套 书函
Bp11C04= 被套 被袋
Bp11C05# 椅套 椅披 钢笔套 头套
Bp11D01# 行囊 药囊 墨囊 革囊 毛囊 皮囊 气囊 胶囊 子囊
Bp11D02@ 私囊
Bp11D03# 粮袋 育儿袋 冰袋 草袋 皮袋 睡袋 塑料袋 提兜 慰问袋 邮袋
Bp11D04# 外包装 包装纸 包装袋
Bp11D05# 垃圾袋 食品袋 旅行袋 洗手袋
Bp11D06# 尼龙袋 行李袋 米袋子
Bp11D07# 钱袋 工资袋
Bp11D08# 布袋 编织袋 纸口袋 纸袋
Bp11D09# 前胸袋 裤兜 手袋
Bp11D10# 锦囊 锁麟囊
Bp11D11# 针线包 箱包
Bp11D12# 双肩包 背囊
Bp11D13# 奶瓶 药瓶
Bp11D14# 保护套 连环套
Bp11D15@ 轴套
Bp11D16@ 羁
Bp11D17@ 炮筒
Bp11D18@ 背兜
Bp11D19@ 角套
Bp12A01= 滚轮 虎伏
Bp12A02= 浪木 浪桥
Bp12A03= 拉簧 扩胸器
Bp12A04= 杠子 杠
Bp12A05# 手榴弹 铁饼 标枪
Bp12A06# 双杠 单杠 高低杠 吊环 跳箱 木马 平衡木
Bp12A07# 石锁 石担 哑铃 杠铃
Bp12A08# 滑雪板 接力棒
Bp12A09# 转盘 天桥 板障
Bp12B01@ 球
Bp12B02= 乒乓球 台球
Bp12B03= 康乐球 克郎球
Bp12B04= 球拍 拍子
Bp12B05= 弹子 台球
Bp12B06# 篮球 排球 足球 网球 垒球 棒球 曲棍球 冰球 羽毛球 手球 板羽球 马球 高尔夫球 水球 橄榄球 铅球 链球 门球 保龄球 板球 多拍球 高尔夫 藤球
Bp12C01= 棋 棋子
Bp12C02@ 棋盘
Bp12C03# 象棋 国际象棋 围棋 跳棋 军棋 盲棋 五子棋
Bp12D01@ 篮板球
Bp12D02# 火球 琉璃球 气球
Bp12D03# 降落伞 救生圈 拉力器 跳板 踺子
Bp12D12@ 棋牌
Bp13A01= 乐器 法器
Bp13A02= 打击乐器 响器
Bp13A03= 弦乐器 丝弦
Bp13A04@ 丝竹
Bp13A05@ 琴
Bp13A06= 古琴 七弦琴
Bp13A07@ 柳琴
Bp13A08= 三弦 弦子
Bp13A09= 二胡 南胡
Bp13A10@ 琵琶
Bp13A11= 扬琴 洋琴
Bp13A12@ 小提琴
Bp13A13@ 低音提琴
Bp13A14= 六弦琴 吉他
Bp13A15= 阮咸 阮
Bp13A16= 箫 洞箫
Bp13A17= 排箫 参差
Bp13A18= 笙 参差
Bp13A19= 笛 笛子 横笛
Bp13A20@ 黑管
Bp13A21= 号 喇叭
Bp13A22= 号角 角
Bp13A23@ 云锣
Bp13A24= 小锣 铴锣
Bp13A25@ 手鼓
Bp13A26= 鼓槌 桴
Bp13A27= 拍板 鼓板 檀板 板
Bp13A28= 老弦 里弦
Bp13A29= 子弦 外弦
Bp13A30@ 锣鼓
Bp13A31# 弦乐器 管乐器 键盘乐器 打击乐器 木管乐器 弹拨乐器
Bp13A32# 提琴 中提琴 大提琴 竖琴 月琴 马头琴 东不拉 钟琴 木琴 冬不拉 古筝
Bp13A33# 胡琴 京胡 二胡 四胡 板胡 高胡 京二胡
Bp13A34# 短笛 风笛 长笛 双簧管 萨克斯管 芦笙 唢呐 法螺 军号 马号 小号 短号 圆号 长号 口琴 单簧管 萨克管
Bp13A35# 钢琴 风琴 手风琴 管风琴 电子琴
Bp13A36# 鼓 铜鼓 大鼓 小鼓 腰鼓 太平鼓 渔鼓 羯鼓 板鼓 定音鼓 简板 呱嗒板儿 木鱼 梆子 铙钹 钹 镲 锣 长鼓 花鼓 铁片大鼓 石鼓 鱼鼓 钟鼓
Bp13A37# 弦 轴子 簧 琴键 笛膜
Bp13B01# 马锣 铜锣 手锣
Bp13B02# 拨弦 丝竹管弦 琴弦
Bp13B03# 共鸣板 黄钟大吕
Bp13B04# 木鼓 暮鼓 地花鼓
Bp13B05# 筝 珠琴 牧笛 镛 冲锋号 埙 石磬
Bp13B06@ 和弦
Bp13B07@ 压轴子
Bp13B08@ 音叉
Bp13B09@ 琴棋书画
Bp13B10@ 龠
Bp13B11@ 箜篌
Bp14A01= 幕 幕布 帷幕
Bp14A02# 银幕 屏幕 天幕 荧幕 荧屏 荧光屏 银屏
Bp14B01= 布景 景
Bp14B02@ 切末
Bp14B03# 内景 外景 背景 景片
Bp14C01@ 战幕
Bp14C02# 独幕 多幕 宽银幕 字幕
Bp14C03@ 触摸屏
Bp15A01= 照相机 相机
Bp15A02@ 摄影机
Bp15A03# 暗箱 镜头 快门 光圈
Bp15B01= 胶片 软片 胶卷
Bp15B02= 影片 片子
Bp15B03= 拷贝 正片
Bp15B04@ 幻灯片
Bp15B05= 底片 底版 底板
Bp15B06@ 全色片
Bp15B07= 正色片 分色片
Bp15B08# 黑白片 彩色片 立体片 感光片 正片 负片 反转片 黑白胶片
Bp15C01= 放映机 放像机
Bp15C02# 录相机 傻瓜相机 摄像机 录音带
Bp15C03@ 相纸
Bp15C04@ 彩卷
Bp15C05@ 电话
Bp15C06@ 西洋景
Bp16A01= 文具 文房四宝 笔墨纸砚
Bp16A02@ 裁纸刀
Bp16A03= 印泥 印色
Bp16A04= 印台 打印台
Bp16A05= 信封 封皮
Bp16A06@ 橡皮筋
Bp16A07= 图钉 摁钉儿
Bp16A08= 糨糊 糨子 面糊 浆糊
Bp16A09= 钢板 誊写钢版
Bp16A10# 镇纸 橡皮 胶水 回形针 大头针 画布 油墨 印油 讲义夹
Bp16A11# 九宫格儿 红模子
Bp16A12# 誊写版 蜡版 石板 黑板
Bp16B01# 纪念封 首日封
Bp16B02@ 调色板
Bp16B03@ 地图板
Bp16B04@ 硬纸板
Bp16B05@ 绘图板
Bp17A01= 笔 笔杆
Bp17A02= 毛笔 毫 水笔
Bp17A03= 钢笔 自来水笔 金笔 水笔
Bp17A04= 圆珠笔 原子笔
Bp17A05@ 笔架
Bp17A06= 笔套 笔帽
Bp17A07= 笔铅 笔心 笔芯
Bp17A08# 蘸水钢笔 铅笔 自动铅笔 蜡笔 铁笔 粉笔 石笔 铱金笔 朱笔 鸭嘴笔 光笔 湖笔 画笔 墨笔 台笔 排笔 铅条 冗笔 彩笔 电笔 墨池 油笔 神笔 签字笔
Bp17A09# 羊毫 兔毫 狼毫 兼毫 紫毫 洋毫 亳
Bp17A10# 笔筒 笔洗 笔尖 笔杆 笔头
Bp17B01= 墨 松烟墨
Bp17B02= 墨汁 墨水
Bp17B03# 徽墨 朱墨
Bp17B04# 墨盒 墨水池
Bp17B05# 蓝墨水 红墨水 黑墨水 隐显墨水
Bp17C01= 纸 纸张 纸头 笺 楮
Bp17C02= 报纸 白报纸 新闻纸
Bp17C03= 宣纸 宣
Bp17C04= 玉版纸 玉版宣
Bp17C05= 稿纸 原稿纸
Bp17C06@ 复写纸
Bp17C07@ 毛边纸
Bp17C08= 信纸 信笺 笺
Bp17C09= 吸墨纸 吸水纸
Bp17C10= 手纸 草纸 卫生纸 废纸 卫生巾
Bp17C11@ 全开
Bp17C12# 油纸 竹纸 锡纸 雪连纸 高丽纸 有光纸 道林纸 绸纹纸 布纹纸 感光纸 印相纸 放大纸 元书纸 土纸 桑皮纸 马粪纸 皮纸 牛皮纸 羊皮纸 蜡纸 玻璃纸 连史纸 滤纸 试纸 黄表纸 糊墙纸 隔音纸 钢纸 石蕊试纸 打印纸 画纸 塑料纸 糖纸 晒图纸 照相纸 拓蓝纸 铜版纸 蚕纸 绝缘纸 绵纸 面纸 仿纸 墙纸 壁纸 图纸 字纸 胶纸 用纸 书写纸 彩纸 花纸 复印纸 糯米纸 机制纸 香纸 公文纸 明白纸 胶版纸 面巾纸 香烟盒纸 白纸 薄纸
Bp17D01= 砚 砚台 砚池
Bp17E01# 石砚 歙砚 端砚
Bp17E02@ 圆珠笔芯
Bp17E03# 水墨 石墨 喷墨
Bp18A01= 簿册 簿子 簿 册 本 本子 册子 簿籍 小册子
Bp18A02= 表册 表
Bp18A03= 笔记本 笔记簿 记录本 记录簿
Bp18A04= 帐簿 帐本 簿记 帐册 帐 账册 账本
Bp18A05= 名册 人名册 花名册 名单 录 榜 谱
Bp18B01= 卡片 卡
Bp18C01= 名帖 名片 片子 刺 手本
Bp18C02= 帖 柬 柬帖
Bp18C03= 请帖 请柬 礼帖
Ca11A01= 过去 从前 已往 以往 往常 往昔 平昔 昔日 往日 旧日 旧时 往年 早年 昔年 畴昔 昔 往 往时
Ca11A02= 自古 古来 终古 亘古 旷古 古往今来 自古以来
Ca11A03= 从小 自小 自幼 生来 有生以来
Ca11A04= 至今 迄今 于今 至此 由来 时至今日 迄今为止
Ca11A05= 以前 先前 先 早先 原先 在先 此前
Ca11A06= 事先 之前 前 事先 前面 前头 先头 头里 事前
Ca11A07= 前夕 前夜
Ca11B01= 近来 近日 新近 最近 日前 近年
Ca11C01# 很早以前 半年前 前周 头天 昨夜 上星期 上个月 上周 这天 那天 前次 上次 上回 昨晚 解放后 会前 生前
Ca11C02@ 古今
Ca11C03@ 有言在先
Ca11C04@ 既往
Ca11C05@ 以来
Ca11C06@ 早年间
Ca12A01= 将来 未来 明日 明天 明朝 前 来日 他日
Ca12A02= 即日 不日 日内 在即
Ca12A03= 改日 改天 来日 他日 下回
Ca12A04= 以后 之后 后 往后 而后 尔后 日后 今后 此后 从此以后 嗣后 随后 过后 后来 后头 下 事后 其后 然后 从此 自此
Ca12A05= 一会儿 不一会儿 不久以后
Ca12A06= 身后 百年之后
Ca12B01= 隔日 间日
Ca12C01# 雪后 震后 赛后 课后 稍后 年后 编后 从那之后 井冈山下后 会后 以来
Ca12C02# 下半年 下星期 下月 下周 下一步
Ca12C03# 猴年马月 驴年马月 牛年马月 有朝一日
Ca12C04@ 善后
Ca12C05@ 隔夜
Ca12C06@ 明晚
Ca13A01= 一生 一世 终身 终生 毕生 平生 一辈子 生平 终天 百年 一生一世
Ca13A02= 今生 今世 现世 今生今世
Ca13B01= 半生 半世 半辈子
Ca13B02= 前半辈子 前半生
Ca13B03= 后半辈子 后半生
Ca13C01# 辈子 大半生
Ca13C02@ 戎马一生
Ca13C03@ 长生
Ca14A01= 年龄 年纪 年岁 岁数 春秋 年华 年事 年 岁 庚 龄 齿
Ca14A02@ 芳龄
Ca14A03@ 周岁
Ca14A04@ 而立之年
Ca14A05= 不惑 不惑之年
Ca14A06= 半百 知天命之年
Ca14A07@ 花甲
Ca14A08@ 古稀
Ca14A09= 高龄 遐龄 高寿
Ca14A10@ 周岁
Ca14A11@ 虚岁
Ca14A12= 牙口 口
Ca14A13# 党龄 军龄 工龄 艺龄 役龄 学龄 教龄 婚龄 育龄
Ca14A14@ 树龄
Ca14B01# 年过花甲 年近花甲 耄耋高龄
Ca14B02# 楼龄 船龄
Ca14B03# 低龄 适龄 幼龄
Ca14B04@ 年轮
Ca14B05@ 大寿
Ca15A01= 童年 幼年 童稚 小儿 孩提 襁褓 垂髫 髫龄 髫年 总角 儿时 幼时 小时候
Ca15B01= 少年 妙龄 豆蔻年华
Ca16A01= 青年 青春 韶光 韶华 华年 妙龄 花季
Ca16B01@ 成年
Ca16C01= 壮年 中年 盛年
Ca16D01# 老中青 青壮年 中青年
Ca16D02@ 黄金时代
Ca16D03@ 长大成人
Ca17A01= 晚年 老年 老境 暮年 岁暮 残年 残生 余年 余生 夕阳 耄耋之年 有生之年 风烛残年 桑榆暮景 老龄 天年 垂暮之年
Ca17B01# 年过半百 年逾花甲 耆 中老年
Ca17B02@ 年长
Ca17B03@ 享年
Ca17B04@ 龙钟
Ca18A01= 年 年份 年度 兹 载 岁 春 夏 秋 东 稔 春秋 寒暑
Ca18A02= 十年 旬
Ca18A03= 百年 世纪
Ca18A04= 今年 当年 本年 现年
Ca18A05= 明年 来年 翌年 过年 新年 明
Ca18A06= 去年 去岁 上年 头年 旧年 旧岁
Ca18A07= 每年 年年 历年 岁岁年年 每年度 年年岁岁
Ca18A08# 前年 大前年 后年 大后年 次年 上一年 大半年
Ca18A09# 学年 闰年 财政年度
Ca18B01# 辛亥 庚申 戊戌
Ca18B02# 本命年 阴历年 灾年
Ca18B03# 下半叶 前半叶 上半年 一年半载 秩
Ca19A01= 四季 四时
Ca19B01= 春 春季 春天 春令 青春 阳春
Ca19C04@ 仲夏
Ca19D01= 秋 秋季 秋天 秋令 三秋 金秋
Ca19D02@ 初秋
Ca19D03= 深秋 晚秋 暮秋
Ca19D04@ 仲秋
Ca19E01= 冬 冬季 冬天 冬令
Ca19E02@ 初冬
Ca19E03= 严冬 隆冬 寒冬 深冬 寒冬腊月
Ca19E04@ 残冬
Ca19E05@ 仲冬
Ca19F01# 秋冬季 冬春 夏秋季 伏季 暖冬 春夏秋冬 盛夏
Ca19F02# 去秋 今秋 今冬 今春 今夏 去冬
Ca19F03@ 春意盎然
Ca19F04@ 秋老虎
Ca19F05@ 腊
Ca20A01= 季节 季 时令 令 时节 时 喷
Ca20A02= 黄梅 黄梅季 霉天
Ca20A03# 雨季 旱季 旺季 淡季 首季
Ca20A04# 三夏 三秋 大秋 麦秋
Ca20B01= 伏天 三伏
Ca20B02@ 初伏
Ca20B03= 中伏 二伏
Ca20B04= 末伏 三伏
Ca20C01= 数九 九 数九寒冬 数九寒天
Ca20D01# 每季 伏季
Ca20D02@ 季度
Ca20D03@ 一年四季
Ca21A01= 月 月份
Ca21A02= 正月 新月 元月 岁首 一月 元月份
Ca21A03= 二月 仲春
Ca21A04= 三月 季春 暮春
Ca21A11= 十月 小阳春 阳春 小春
Ca21A12= 十一月 仲冬
Ca21A13= 十二月 腊月
Ca21A14@ 大月
Ca21A15= 小月 小建 小尽
Ca21A16# 平月 闰月 斋月 双月 当月
Ca21A17# 旺月 淡月
Ca21B01# 宣传月 活动月
Ca21B02# 某月 半月 本月 每月 上月 七八月 月月
Ca21B03@ 月度
Ca21B04@ 十冬腊月
Ca22A01@ 旬
Ca22A02@ 上旬
Ca22A03@ 中旬
Ca22A04@ 下旬
Ca22B01= 星期 周 礼拜
Ca22B02= 星期一 周一 礼拜一
Ca22B03= 星期二 周二 礼拜二
Ca22B04= 星期三 周三 礼拜三
Ca22B05= 星期四 周四 礼拜四
Ca22B06= 星期五 周五 礼拜五
Ca22B07= 星期六 周六 礼拜六
Ca22B08= 星期日 星期天 星期 礼拜天 礼拜日 礼拜
Ca22C01# 电影周 宣传周
Ca22C02# 下周一 下礼拜 上周末 每周 小礼拜 周末
Ca22C03@ 基期
Ca22C04@ 中下旬
Ca23A01= 日 天
Ca23A02= 当日 当天 即日
Ca23A03= 今日 今天 今儿 今儿个 今朝 今
Ca23A04= 明日 明天 明儿 明朝 明 次日 翌日
Ca23A05@ 后天
Ca23A06= 昨日 昨天 昨 昨儿 昨儿个
Ca23A07= 前日 前天 前一天
Ca23A08= 初一 朔日 朔
Ca23A09= 月半 望日 望
Ca23A10= 月底 晦
Ca23A11# 大前天 大后天
Ca23B01= 每日 每天
Ca23B02# 劳动日 太阳日 闰日 单日
Ca23B03# 半日 全天
Ca23B04# 正月初一 初八 初九 初六 初七 初十 初四 初五
Ca23B05@ 日复一日
Ca24A01= 节气 节
Ca24A02@ 立春
Ca24A03@ 清明
Ca24A04= 夏至 长至
Ca24A05= 冬至 长至
Ca24A06# 立春 雨水 惊蛰 春分 清明 谷雨 立夏 小满 芒种 夏至 小暑 大暑 立秋 处暑 白露 秋分 寒露 霜降 立冬 小雪 大雪 冬至 小寒 大寒 春分点 霜冻
Ca24B01@ 八节
Ca25A01= 节日 节 纪念日
Ca25A02= 佳节 节令
Ca25A03= 妇女节 三八节 三八妇女节
Ca25A04= 劳动节 五一节
Ca25A05@ 儿童节
Ca25A06@ 七一
Ca25A07= 八一建军节 八一 建军节
Ca25A08= 除夕 年夜 大年夜
Ca25A09= 年初一 大年初一 元旦 正旦 三元
Ca25A10= 春节 年节 新年 新春 新春佳节
Ca25A11= 元宵节 上元节 灯节
Ca25A12= 端午节 端午 端阳 五月节
Ca25A13@ 中元节
Ca25A14@ 七夕
Ca25A15= 中秋节 八月节 团圆节 中秋
Ca25A16= 重阳节 重阳
Ca25A17@ 宰牲节
Ca25A18# 青年节 植树节 国庆节 圪节 古尔邦节 国庆 清明节 母亲节 音乐节 服装节 桃花节 联欢节 水晶节 电脑节 电影节 曲艺节 狂欢节 图书节 杂技节 啤酒节 咖啡节 马戏节 文化节 戏剧节 狂欢夜 海神节 艺术节 十月革命节 廉政节 宋干节 科技节 冰雪节 旅游节 观赏节 霍利节 风筝节 成人节 龙舟节 民歌节 读书节 教师节
Ca25A19# 圣诞节 复活节 开斋节 泼水节 愚人节 斋日 圣诞 肉孜节 苗节 洒红节
Ca25B01= 假日 假期 休假 假
Ca25B02# 病假 病休 事假 公假 公休 婚假 产假 丧假 例假 厂休 暑假 寒假 年假 春假 探亲假 蜜月 厂礼拜 暑期 寒暑假 长假
Ca25C01# 活动日 飞行日 交易日 工休日 双休日 休息日 公休日 版权日 宣传日 队日 团日 节假日
Ca25C02# 爱鸟周 国际周
Ca25C03# 术后 节后
Ca25C04@ 开斋
Ca25C05@ 除夕夜
Ca26A01= 生日 诞辰 生辰 寿辰 寿诞 华诞 大庆 八字
Ca26B01= 忌日 忌辰
Ca26C01= 婚期 佳期 好日子
Ca28A01= 上午 午前 前半天 上半晌 前半晌
Ca28B01= 中午 正午 午 晌午 日中
Ca28C01= 下午 午后 下半天 后半天 下半晌 后晌
Ca28D01= 白天 白昼 日间 昼 大白天 大天白日 青天白日 光天化日 白日 昼间
Ca28E01@ 大清白日
Ca29A01= 傍晚 黄昏 垂暮 薄暮 擦黑儿 暮 夕
Ca29B01= 晚上 夜晚 晚间 夜里 夜间 晚 夜 夜幕 宵 夕
Ca29B02= 当晚 当夜 连夜
Ca29C08# 黑夜 白夜 月夜 雪夜 寒夜 夏夜
Ca29D01= 昼夜 日夜 白天黑夜
Ca29D02= 早晚 晨昏 朝暮 朝夕 旦夕
Ca29E01= 今宵 今夜今晚
Ca29E02= 夜夜 每晚
Ca29E03# 秋夜 春夜
Ca29E04@ 花朝月夕
Ca29E05@ 迟暮
Ca29E06@ 三天三夜
Ca29E07@ 昨晚
Ca30A01= 小时 钟点 钟头 时
Ca30A02= 时 点钟
Ca30A03= 学时 课时
Ca30A04# 分钟 秒钟 秒钟秒 微秒 毫秒
Ca30B01= 时辰 时 辰
Ca30B02# 子时 丑时 寅时 卯时 辰时 巳时 午时 未时 申时 戌时 亥时
Ca30C01@ 更
Ca30C02@ 三更
Ca30C03@ 五更
Ca30D01# 亥 零点 夏令时
Ca30D02@ 一刻钟
Ca30D03@ 子午卯酉
Ca31A01= 这时 这时候 这 此时 此刻 这儿 这会儿
Ca31B01= 那时 那时候 当时 当初 当下 当场 那儿 那会儿 那阵子 其时 彼时 当年
Ca31C01= 几时 何时 多会儿 哪会儿 哪一天 何日
Ca31D01@ 这次
Ca31D02@ 时隔
Ca31D03@ 九时
Cb01A01= 方向 方位 方面 方 向
Cb01A02# 动向 走向 去向 流向 航向 风向 双向 横向 纵向 导向
Cb01B01= 位置 部位 地位 位 窝
Cb01B02= 座位 位子 席位 席 座 坐位 坐席
Cb01B03= 上座 上位 首席 首座
Cb01B04= 下位 末座
Cb01B05= 铺位 床位
Cb01B06@ 莲座
Cb01B07@ 客位
Cb01B08# 雅座 茶座 正座 池座 硬座
Cb01B09# 硬席 软席 来宾席 光荣席 议席 被告席 次席
Cb01B10# 地铺 统铺 上铺 中铺 下铺 卧铺 硬卧
Cb01B11# 炮位 岗位 舱位 吨位 货位 船位 水位 数位 胎位 穴位
Cb01B12@ 个位
Cb01C01= 汇合点 交会点
Cb01C02# 旁听席 原告席 证人席 记者席 教练席 座席 专座 观众席
Cb01C03# 段位 区位 停车位 展位 站位 排位 潮位 机位 价位 键位 井位 空位 零位 原位 泊位
Cb01C04# 交叉点 最低点 平衡点 秋分点 入射点 冬至点 兴奋点 聚焦点
Cb01C05# 常温层 单斜层 电离层 电子层 夹层 逆温层 鸟粪层 沙层 形成层 水层
Cb01C06# 右方 右侧 以北 以南 侧方 侧后 两侧 前列 前项 前站 上家 地上 阳面 头尾 炉顶
Cb01C07# 案头 城头 村头 墙头
Cb01C08# 双多向 逆向 南向 南北向 侧向 南翼 同方向
Cb01C09# 滇西 天山南北 大江南北
Cb01C10# 中北部 东南部 东西南北 北部 北段 北国 东部 东西部 西北部
Cb01C11# 新生面 临街面
Cb01C12# 结合部 根部 接合部 韧皮部
Cb01C13# 罗口 进气口
Cb01C14# 十方 甲方
Cb01C15@ 位势
Cb01C16@ 洪势
Cb01C17@ 路向
Cb01C18@ 软卧
Cb01C19@ 一顺儿
Cb01C20@ 夯砣
Cb01C21@ 相位
Cb01C22@ 坐标
Cb01C23@ 旮旯
Cb01C24@ 切
Cb01C25@ 极冠
Cb01C26@ 驶向
Cb01C27@ 笔端
Cb01C28@ 磁心
Cb01C29@ 逆时针
Cb01C30@ 指南
Cb02A01= 东南西北 四方
Cb02A02= 东 东方 东边 左 正东 东面 东头
Cb02A03= 南 南方 南边 正南 阳 南部 南缘
Cb02A04= 西 西方 西边 正西 右 西头 西部 西面
Cb02A05= 北 北方 北边 朔 正北 阴 北部 北缘
Cb02A06# 东南角 东北角 西南角 西北角
Cb02B01# 东北部 东中西部 大西南 中北部 中南部
Cb02B02# 中西方 非西方
Cb02B03# 东北 东南 西北 西南 南北
Cb02B04# 以东 以南
Cb03A01= 上 上面 上边 上头 上端 顶端 头 上方
Cb03A02= 以上 之上 如上 上述
Cb03B01= 下 下面 下边 下头 底下 底 脚
Cb03B02= 以下 以次 之下
Cb03C01= 左 左面 左边 左首 左手 上手 上首 里手 左侧 左方
Cb03D01= 右 右面 右边 右首 右手 下手 下首 外手
Cb03E01# 左上 水下 海上 肩上 墙上 水上 台上 桌上 身下 偏下
Cb03E02@ 高高在上
Cb03E03@ 零下
Cb04A01= 前 前面 前边 前头 前方 头里 先头 眼前 面前
Cb04B01= 后 后面 后边 后头 背后 末端 末尾 尾 后身
Cb04C01= 中 中间 中心 中央 正中 当中 居中 正当中 当腰 当心 当间儿 当道 半 间 心 之中 中部 中点
Cb04D01# 陵前 产前 饭前 解放前 门前
Cb04D02# 车尾 发梢
Cb04D03# 林间 店面间 腹中
Cb04D04# 酒后 饭后 战后 屋后
Cb04D05# 下次 震中 以来 期中
Cb04D06# 前排 后排
Cb04D07# 前茅 先遣
Cb04D08@ 中土
Cb04D09@ 正前方
Cb04D10@ 中度
Cb04D11@ 跟前
Cb05A01= 内 中 里 里面 里边 里头 以内 之内
Cb05A02= 深处 奥
Cb05A03= 国内 海内 境内
Cb05B01= 外 外面 外边 外头 外界 以外 之外
Cb05B02= 室外 露天 窗外 户外
Cb05B03= 野外 郊外
Cb05B04= 国外 海外 域外
Cb05C01= 外围 外侧
Cb05C02# 狱中 院中 胸中 口中 丛中 罐中 宫中 军中 眼中 手中 水中
Cb05C03# 馆里 寺里 口里 兜里 山里 部里 班里 州里 体内 村里 队里 团里 嘴里
Cb05C13@ 外圈
Cb05C14@ 外场
Cb05C15@ 九霄云外
Cb05C20# 对内 对外
Cb05C21@ 里子
Cb06A01= 旁边 边缘 边沿 边际 边 旁 畔 沿 滨 浒 干 际 两旁 一旁 边上
Cb06A02# 沿路 沿线 沿海 沿岸
Cb06B01= 附近 就近 邻近 近处 一带 内外 左右 左近 前后 近水楼台 就地 近旁
Cb06B02= 手头 手边 手下
Cb06C01= 周围 四周 四围 周缘 方圆 四邻 四下里 郊 四郊 四下
Cb06D01= 对面 对门
Cb06E01= 四周围 四旁
Cb06E02# 路旁 塘边 湖边 河边 潭边一侧 枕边 村边 耳畔 膝旁 耳际 城郊 河畔 湖畔 路边 耳边 身边 身旁 外缘 湖中 斜对面
Cb06E03# 省际 区际 城际 部际 党际 人际
Cb06E04@ 代际
Cb06E05@ 分则
Cb06E06@ 一则
Cb06E07@ 前段
Cb06E08@ 广袤无际
Cb06E09@ 民间
Cb06E10@ 外延
Cb07A01= 天 天空 空 宵 圆 天上 皇上 天宇 玉宇 上苍 苍天 天幕 天穹 苍穹 穹苍 太虚 老天 穹幕 穹 中天
Cb07A02= 高空 太空 云霄 九霄 九天 云天 云汉 霄汉 九重霄 满天 重霄
Cb07A03= 晴空 青天 碧空 蓝天
Cb07A04= 空中 空间 上空 长空 半空 半空中
Cb07A05= 天际 天边 天极
Cb07B01= 地 大地 壤 土地 地皮 方 大方
Cb07C01# 大力神 守护神 阿波罗
Cb07C02# 黄土地 林地 用地
Cb07C03# 三维空间 二维
Cb07C04# 田头 半天空 地底
Cb07C05# 星空 夜空
Cb07C06@ 江天
Cb07C07@ 真空
Cb07C08@ 天日
Cb07C09@ 太宁地层
Cb07C10@ 陆空
Cb07C11@ 时空
Cb07C12@ 城隍
Cb07C13@ 白虎
Cb07C14@ 昊
Cb08A01= 地方 地域 地区 地面 地段 地带 处 所在
Cb08A02= 市区 城区 城厢
Cb08A03= 故地 旧地
Cb08A04= 空地 隙地
Cb08A05= 立锥之地 弹丸之地
Cb08A06= 源 源头 发源地 策源地 发祥地 摇篮
Cb08A07# 殖民地 半殖民地 租借地 根据地 圣地 防地 禁地 飞地 工地 场地 产地 集散地 旱地 赛地 坡耕地 产销地 发生地 流入地 露地 繁殖地 幼林地 某地 甲地 非林地 聚居地 局地 历险地 发案地 两地 一省两地 乙地 河滩地 户籍地 开阔地 湿地 风水宝地 名胜地 务工地 迹地 栖息地 居住地 保护地 核基地 疗养地 发明地 纪念地 原产地 僻地 伤心地 岭地 沙坨地 注册地 塌陷地 遗产地 废弃地 举办地 工作地
Cb08A08# 郊区 解放区 白区 禁区 海区 灌区 灾区 住宅区 工业区 商业区 风景区 闹市区 选区 工区 远郊区 坝区 本区 欧元区 军事区 功能区 港口区 养殖区 干旱区 岩画区 社区片区 毗连区 犹太区 区内 农区 关税区 亚太区 学区 加工区 校区 腹心区 戏水区 文化区 保税区 经济区 警区 降水区 规划区 管制区 寒区 多发区 高发区 东区 沙区 风沙区 国统区 禁飞区 农牧区 项目区 岳南区 敏感区 市中区 新区带 游览区 游击区 边疆区 老城区 园区 旧城区 重丘区 生活区 油气区 冬麦区 镇区 警务区 震区 雷区 重灾区 丛林区 死亡区 桔产区 冀晋区 湖区 市政区 塌陷区 作业区 工业园区 丘陵区 试验区 富存区 淀区 主产区 站区 闹事区 厂区 科技园区 种植区 我区 旱区 辐射区 宿舍区 引黄灌区 蒋管区 户勤区 岗区 试点区 震中区 服务区 责任区 自然保护区 岸区 无核区 游乐区 蓄滞洪区 行蓄洪区 名胜区 无人区 保护区 聚居区 场区 主城区 旅游区 统治区 加区 降雨区 红旗区 地形区 终端区 藏区 管辖区 热带雨林区 治理区 战略区 棚户区 度假区 飞行区 病区近郊区 分布区 展区 楼区 城近郊区 安全区 产莲区 储油区 新城区
Cb08A09# 区域 海域 水域
Cb08B01= 地点 地址 地方
Cb08B02# 居民点 定居点 据点 供应点 起点 终点 制高点 捐助点 救助点 报名点 维修点 销售点 零售点 执勤点 监控点 示范点 商业点 联系点 修车点 洗车点 商贸点 售票点 风景点 新景点 咨询点 落点 交汇点 扶贫点 取景点 采矿点 承包点 修理点 联络点 观测点 最高点 窝点
Cb08B03# 发射点 火力点 弹着点
Cb08B04# 新址 旧址 原址 遗址
Cb08B05# 住址 校址 厂址 店址 会址 场址 站址 城址 馆址 网址 因特网址 家住址
Cb08C01= 航空站 航站
Cb08C02= 农技站 农技推广站
Cb08C03= 灌溉站 排灌站
Cb08C04= 推广站 宣传站
Cb08C05= 飞机场 机场
Cb08C06= 降雨带 雨带
Cb08C07# 考察站 监督站 检查站 安检站 投诉站 太空站 配种站 兽医站 经管站 农经站 电管站 农电站 热电站 防疫站 检疫站 记者站 广播站 观测站 试点站 图书站 编组站 咨询站 流动站 驻站 植保站 血站 营业站 收费站 网站 加气站 谈心站 香港站 投票站 情报站 接收站
Cb08C08# 中心站 分站 基站 首站 继站 该站 各站
Cb08C09# 空防区 控制区 占领区 陆防区 海防区 营区 库区 矿区 音区 考区 住区 居民区 小区 产区 伐区 集水区 景区 牧区 管理区 污染区 疫区 开发区 高寒区 雨区 油区 高气压区 死区 缓冲区 赛区
Cb08C10# 分区 该区 老区 全区
Cb08C11# 特区 经济特区
Cb08C12# 南区 市中心 两岸 中下游 沿海地区 街心 旮旯 江心 站前 江口 后院 南门 中环
Cb08C13# 基地 出发地 输出地 所在地 始发地 目的地 源地 住地 宝地 立足之地 锚地 原地 旅游地 沙漠地 极地
Cb08C14# 基址 坝址 故址
Cb08C15# 汇合处 交界处
Cb08C16# 不远处 原处 他处 路口处 空白处 细微处 贵处 住处 去处
Cb08C17# 出口处 出入口
Cb08C18# 住院处 工作处 暂存处 售票处 问讯处 仓管处
Cb08C19# 端点 试点 站点 生长点 空白点 分至点 原点 盲点 旅游点
Cb08C20# 教育村 奥运村 民政村 重点村 试点村
Cb08C21# 餐饮部 记者部 函授部
Cb08C27# 古城 古迹
Cb08C37# 中国海 北部湾 北海 峡湾
Cb08C38# 客运段 车务段 机务段 站段 公安段 堤段 坝段 险段
Cb08C39# 篮下 台下 桥下 大河上下 笔下 心上 田间 海上
Cb08C40# 冰盖层 背斜层
Cb08C41@ 中段
Cb08C42@ 陆源
Cb08C43@ 后座
Cb08C44@ 象牙塔
Cb08C45@ 出纳台
Cb08C46@ 开关站
Cb08C47@ 店面
Cb08C48@ 潮头
Cb08C49@ 突破口
Cb08C50@ 归宿
Cb08C51@ 南北纬
Cb08C52@ 域
Cb08C53@ 用武之地
Cb08C54@ 征地
Cb08C55@ 哈桑区
Cb08C56@ 粱
Cb08C57@ 明处
Cb08C58@ 地市
Cb09A01= 到处 各处 各地 处处 所在 随处 四方 八方 四处 四下里 万方 四海 五湖四海 五洲四海 大街小巷 街头巷尾 四面八方 满处 无处 天南地北 无所不至 四野 遍野 无所不在
Cb09A02= 遍地 匝地
Cb10A01= 山区 山国 山窝窝 山窝
Cb10B01= 水乡 泽国
Cb10C01@ 流域
Cb10C02= 上游 上流
Cb10C03= 中游 中流
Cb10C04= 下游 下流
Cb10D01# 上中游 中上游 上下游
Cb10D02@ 山旮旯
Cb10D03@ 五指山区
Cb10D04@ 沂蒙
Cb10D05@ 尾闾
Cb11A01= 远方 远处 天边 海外 天涯 边塞 塞外 异域 地角 角落 角 山南海北 天 天涯地角 天涯海角 海角天涯 地角天涯
Cb11A02= 边远 边地 边陲
Cb11B01= 僻壤 荒漠 乡曲 阴山背后 穷乡僻壤
Cb11C01= 内地 腹地
Cb12A01= 前方 前线 前敌 前沿 火线 战线
Cb12A02= 阵地 防区 战区
Cb12B01= 后方 大后方 总后方 后
Cb12C01= 驻地 营地 军事基地 营 营寨 寨 大本营
Cb12D01= 战场 疆场 沙场 战地
Cb12E01@ 奥林匹克村
Cb12E02# 二线 第一线
Cb12E03# 军分区 防御区
Cb12E04# 本部 基地 工作站 宅基地 居所 主战场
Cb12E05@ 正前方
Cb12E06# 统一战线 统战
Cb12E07@ 冬令营
Cb12E08@ 敌后
Cb13A01= 领土 疆土 疆域 领域 土地 幅员 国土 河山 山河 金瓯 版图 寸土 锦绣河山 海疆
Cb13A02= 孤岛 半壁江山
Cb13A03= 属地 采地 领地 封地
Cb13A04# 领地 领空 领海 领水
Cb13B01= 失地 敌占区 沦陷区
Cb13C01@ 畛域
Cb14A01= 边疆 边界 国境 国门 边陲 边防 边境
Cb14B01= 界线 界 垠 际 分界 限界 界限 疆界 境界 边界 地界 边际 疆
Cb14B02# 国界 省界 州界
Cb14B03# 水线 中线 边线 海岸线 警戒线 防线 边界线 国境线 地平线 雪线 封锁线
Cb14C01# 南界 围界 鄂
Cb14C02# 洲际 城际
Cb14C03@ 月界
Cb14C04@ 江海堤防
Cb14C05@ 界标
Cb14C06@ 一望无边
Cb14C07@ 北疆
Cb14C08@ 边区
Cb14C09@ 到来之际
Cb15A01= 本地 本土 当地 该地 地方 地面 地头
Cb15B01= 外地 外边 他乡 外乡 异乡 异地
Cb15C01= 家乡 故乡 本乡 乡 里 本土 故园 家门 乡里 乡土 邻里 梓里 桑梓 本乡本土 故里 故土 出生地 母土 诞生地 闾里
Cb15D01# 外县 外省
Cb15D02@ 热土
Cb15D03@ 侨乡
Cb15D04@ 实地
Cb15D05@ 境外
Cb16A01= 胜地 佳境 胜景 妙境 画境 仙境 名胜 名山大川 蓬莱仙境 仙山琼阁
Cb16B01= 乐园 乐土 福地 鱼米之乡 天府之国 米粮川 世外桃源 天府
Cb16C01# 颐和园 香格里拉
Cb16C02@ 碑林
Cb16C03@ 景点
Cb17A01= 树荫 绿荫 荫 树凉儿 浓荫
Cb17B01# 林荫 柳荫
Cb18A01= 荒地 荒 荒郊 荒丘 野地
Cb18A02@ 不毛之地
Cb18B01= 坟地 墓地 坟茔 茔 坟山 乱坟岗 墓园
Cb18C01# 晋侯墓 古墓 汉墓 祖茔 祠墓
Cb19A01= 要地 要冲 要害 要隘 要塞 重地 中心 重镇 锁钥 门户 咽喉 险要 必争之地
Cb19B01= 险地 险 险隘 天险 山险 险工 绝地 危险区 鬼门关 龙潭 虎口 虎穴 龙潭虎穴 刀山火海 深沟高垒 悬崖峭壁 火海刀山
Cb19C01@ 表里山河
Cb20A01= 关口 关 边关 雄关 关隘
Cb20A02= 卡子 卡 关卡
Cb20B01= 渡口 渡头 渡 津
Cb20C01= 路口 街口 街头
Cb20C02= 十字路口 十字街头
Cb20C03= 岔口 三岔路口
Cb20D01= 通道口 入口 进口
Cb20D02@ 胡同口
Cb20D03# 河口 海口 山口 闸口 洞口 井口 门口 窗口 风口 出口 隘口 交叉口 村口 入海口 取水口 进水口 出粪口 火山口 排污口 污水口 出海口 登机口 切入口 坑口 地铁口 道口 哨口 售票口 家门口 大门口 归口
Cb20D04# 瓶口 碗口 插口 子口 杯口
Cb20E01= 验收关 检验关
Cb20E02= 廉洁关 廉政关
Cb20E03= 设卡 立卡
Cb20E04# 交汇处 入海处 背风处 别处 出口儿
Cb20E05# 边卡 路卡 税卡
Cb20E06# 质量关 繁殖关 金钱关 进货关 海关 嘉峪关 偏关 城关 大关
Cb20E07@ 年关
Cb20E08@ 头关
Cb20E09@ 落脚点
Cb20E10@ 关中
Cb20E11@ 门首
Cb20E12@ 陉
Cb20E13@ 着眼点
Cb21A01= 缺口 破口 裂口 豁口 豁子 断口
Cb21B01= 决口 决 口子
Cb21C01# 决堤 断堤
Cb21C02@ 溃决
Cb22A01= 洞 孔 窦 漏洞 孔洞 孔穴 穴 窟窿 窟窿眼儿
Cb22A02= 山洞 岩洞 洞穴 隧洞
Cb22A03= 地洞 地道 坑道 坑 地穴 地窟
Cb22A04= 卯眼 凿 榫眼
Cb22A05@ 耳孔
Cb22A06@ 鼻孔
Cb22A07@ 枪眼
Cb22A08# 涵洞 门洞 防空洞 炕洞 猫耳洞 无底洞 龙洞 导流洞 土窑洞 坑洞 窗洞 溶洞 黑洞 桥洞 风洞
Cb22A09# 桥孔 气孔 砂眼 空洞 汗孔 毛孔 七窍 底孔
Cb22A10# 泉眼 炮眼 针眼 虫眼 网眼
Cb22B01= 缝 罅 罅隙 缝隙 孔隙 裂隙 裂缝 缝子 夹缝 中缝
Cb22B02= 空隙 空儿 空子 当儿 空当
Cb22C01# 坑洼 坑穴 土坑 墓坑 车马坑 垃圾坑 陨石坑 俑坑 冰窟 岫 弹坑 导坑 粪坑 基坑 炭坑 水坑 沙坑
Cb22C02# 缝缝 牙缝 石缝 门缝
Cb22C03@ 骑缝
Cb22C04# 单孔 弹孔 插孔
Cb22C05@ 洞库
Cb22C06@ 孔型
Cb22C07@ 埂
Cb22C08@ 空穴
Cb22C09@ 筛网
Cb22C10@ 无缝
Cb22C11@ 卯榫
Cb22C12@ 鼻儿
Cb22C13@ 裂谷
Cb22C14@ 锁眼
Cb23A01= 点 心
Cb23A02# 力点 重点 支点 顶点 焦点 交点 白点 断点 共轭点 饱和点 接点 节点 临界点 夏至点 质点 圆点 支撑点 视点
Cb23A03# 圆心 重心 内心 外心 球心
Cb23B01= 线 线条
Cb23B02= 垂线 垂直线
Cb23B03# 直线 曲线 切线 虚线 割线 法线 折线 斜线 中线 母线 抛物线 对角线 平行线 水平线 铅垂线 双曲线 弧线 夏至线 环行线 渐近线 渐开线 来复线 单行线 等高线 等深线 等温线 等值线 折射线 海平线 日界线 伽马射线 射线 放射线 宇宙射线 甲种射线 乙种射线 伦琴射线 阴极射线 反射线 内公切线 光谱线 公切线 外公切线 侧线 磁力线 丙种射线 斑马线 中心线 纵线 中轴线 明线 十字线 准线 经纬线 辅线 公垂线 横线 粉线 膛线 轴线 竖线
Cb23E01@ 体
Cb23E02= 立方体 正方体 立方
Cb23E03= 球体 球
Cb23E04= 角锥体 棱锥
Cb23E05= 角柱体 棱柱体
Cb23E06= 几何体 立体
Cb23F08@ 线性
Cb23F09@ 一角
Cb23F10@ 优弧
Cb23F11@ 体积
Cb23F12@ 车体
Cb24A01= 拐角 拐弯 转角 拐 曲 套 弯 隈
Cb24B01= 角落 犄角 旮旯儿 角 隅 陬 旮旯
Cb24C01@ 边角
Cb24C02# 画角 后掠角 墙角 死角 屋角
Cb25A01= 城市 市 城 都 邑 垣 都会 都市 城邑 城池 通都大邑
Cb25A02= 码头 埠 船埠 埠头
Cb25A03@ 卫星城
Cb25B01= 集镇 镇 镇子 市镇 乡镇 村镇 城镇
Cb25C01= 乡村 农村 乡间 乡下 乡 果乡 山乡 村野
Cb25C02= 村庄 村 庄 村子 村落 聚落 庄子 屯子 农庄 山村
Cb25C03= 荒村 三家村
Cb25C04= 寨子 寨 村寨 边寨 大寨 山寨
Cb25D01= 特困乡 贫困乡
Cb25D02= 该镇 该乡
Cb25D03# 营口 威海 潍坊 芜湖 江阴 邢台 佳木斯 辽阳 延边 遵义 宜兴 伊春 黑河 哈市 淄川 张家港 汕 绵阳 沙市 镇江 鄯善 珲春 齐齐哈尔 牡丹江 旅顺 石狮 沧州 德州 潮州 宜春 和田 菏泽 河西走廊 宜昌 三亚 濮阳 马鞍山 秦皇岛 大宁 大同 贝尔格莱德 贝鲁特 博茨瓦纳 泊位 布达佩斯 布加勒斯特 布鲁塞尔 赤峰 大马士革 潘家口 斯德哥尔摩 玉溪 泸州 岳阳 湛江 漳州 张家口 郑州 郑州市 重庆 重庆市 珠海 淄博 自贡 斯里兰卡 万隆 维也纳 温州 乌兰浩特 乌鲁木齐 无锡 梧州 武昌 武汉 武汉市 西安 西安市 西柏林 西贡 西宁 西宁市 悉尼 厦门 夏威夷 咸阳 县城 香港 襄樊 襄阳 新安 新村 新德里 休斯敦 徐州 许昌 雅加达 烟台 盐城 盐田 延安 扬州 仰光 耶路撒冷 沂源 宜宾 宜都 银川 银川市 永丰 山海关 苏州 绥远 台北 台北市 太原 太原市 唐山 天津 天津市 绍 绍兴 深圳 深圳市 沈阳 沈阳市 狮城 石家庄 石家庄市 汕头 商埠 商丘 上海 上海市 莫斯科 攀枝花 平壤 莆田 青岛 清河 热河 日本 日喀则 日内瓦 瑞金 萨拉热窝 桑给巴尔 山城 漠河 慕尼黑 丹阳 甘孜 古北口 名古屋 南昌 南昌市 南充 南京 南京市 南宁 南宁市 南通 宁波 纽约 昆明 昆明市 昆山 拉萨 拉萨市 拉西乡 兰州 兰州市 连云港 列宁格勒 临沂 柳江 柳州 卢瑟福 伦敦 罗马 洛山基 洛阳 马尼拉 满城 曼德拉 曼谷 哈尔滨 哈尔滨市 哈瓦那 邯郸 汉城 汉口 杭州 杭州市 合肥 合肥市 河内 横县 衡阳 红安 呼和浩特 呼伦贝尔 沪 华沙 华盛顿 华阳 徽州 惠安 惠灵顿 基辅 济南 济南市 嘉定 嘉陵 焦化 焦作 胶州 津巴布韦 锦州 京广 酒泉 旧金山 喀什 开封 开滦 开罗 堪培拉 科伦坡 科罗拉多 贵阳 贵阳市 广东 广州 广州市 桂林 桂阳 安阳 高雄 德黑兰 典雅 东京 鄂尔多斯 汾阳 佛罗里达 佛山 涪陵 福州 福州市 抚顺 澳门 大阪 巴格达 波恩 滨海 布拉格 巴黎 巴塞罗那 巴县 柏林 蚌埠 滁州 大连 成都 成都市 包头 本溪 承德 池州 保定 常熟 常州 长安 长春市 长宁 长沙 长沙市 郴州 宝鸡 北海道 北京市 北平 北吴村
Cb25D04# 威尼斯 维多利亚 温得和克 温哥华 乌兰巴托 西雅图 金沙萨 加拉加斯 加尔各答 加德满都 米兰 吉隆坡 基加利 基多 火奴鲁鲁 横滨 里昂 莱比锡 拉合尔 拉各斯 拉巴特 魁北克 科威特城 科纳克里 科隆 坎帕拉 开普敦 札幌 卡拉奇 喀土穆 喀布尔 好望角 赫尔辛基 汉密尔顿 汉堡 海牙 硅谷 弗里敦 佛罗伦萨 费城 番禺 法兰克福 时任 蒙特利尔 蒙罗维亚 蒙得维的亚 塞维利亚 曼哈顿 马斯喀特 马赛 马塞卢 马普托 神户 圣保罗 圣地亚哥 圣多明各 圣乔治 马那瓜 马德里 洛杉矶 孟买 乔治敦 广岛 罗安达 罗得岛 洛美 新饿乡 利雅得 里约热内卢 洛桑 里斯本 好莱坞
Cb27A07@ 盘道
Cb27B07# 双轨 单轨 无轨 有轨 尖轨 轻轨 轮轨 道轨
Cb27C01= 高架道路 高架路
Cb27C02= 盘山路 盘山道
Cb27C03= 主干路 主干道
Cb27C04# 行车道 单行道 人行横道 古道 滑行道 赛道 故道 黄道 进气道 溢洪道
Cb27C05# 山水田林路 环城路 机场路 围场路 机耕路 高速路 东环路 甬路
Cb27C06# 石子路 水泥路 沥青路 土路
Cb27C07# 主渠道 引航道 输油管道 主航道
Db06A04= 自然规律 自然法则
Db06A05= 逻辑 论理
Db06B01= 道理 理路 事理 理 谛 所以然
Db06B02= 大道理 大义 义理
Db06B03= 真理 真谛
Db06B04= 正理 公理
Db06B05= 歪理 邪说
Db06B06= 正义 义 公道
Db06B07= 天理 天道
Db06B08= 教义 佛法 福音
Db06B09= 玄机 玄 堂奥 禅机
Db06B10= 情理 物理 大体
Db06B11= 世情 人情 人情世故
Db06B12# 哲理 学理 医理 药理 病理 机理 乐理 生理
Db06C01= 意义 义 意思 含义
Db06C02= 定义 界说 概念
Db06C03# 狭义 广义
Db06C04# 本义 转义 贬义 褒义 音义 歧义 疑义 外延 词义 语义 涵义
Db06D01# 勾股定理 逆定理 欧姆定律
Db06D02# 同一律 排中律 周期律 节律 矛盾律
Db06D03# 绝对真理 相对真理
Db06D04# 常理 公设 死理 一面儿理
Db06D05# 语法 语意 内涵
Db06D06@ 规律性
Db06D07# 蕴意 意蕴
Db06D08# 辩证逻辑 形式逻辑
Db06D09@ 此理
Db06D10@ 真知
Db06D11@ 古意
Db06D12@ 小道理
Db06D13@ 内蕴
Db06D14@ 三宝
Db06D15@ 文法
Db07A01= 头绪 头脑 端绪 端倪 眉目 线索
Db07B01= 条理 条 脉络 条贯 板眼 伦次 系统 理路 眉目
Db07B02= 思路 笔录 构思
Db07B03= 笔法 笔路 笔势
Db07B04# 文理 章法
Db07C01@ 偏锋
Db07C02# 有眉目 初见端倪
Db07C03@ 理智
Db08A01= 立场 立脚点 立足点
Db08B01= 角度 观点 出发点 视角 着眼点
Db08C01= 就业观 择业观
Db08C02# 文化观 自然观 宗教观
Db08C03# 职业道德观 人才观 市场观
Db08C04# 进化史观 发展观
Db08C05# 国防观 政绩观 安全观
Db08C06# 恋爱观 幸福观
Db08C07# 人权观 等级观
Ed53A01= 正规 正式 正经 正统 规范 标准 专业 科班 明媒正娶 正儿八经 正规化 业内
Ed53B01= 业余 非正式 脱产
Ed53B02= 课余 课外
Ed53B03= 杂牌 杂色
Ed53C01@ 特业
Ed54A01= 分内 本分 本职 当仁不让 理所当然 义不容辞 非君莫属 责无旁贷 匹夫有责 义无返顾 在所不辞 本本分分
Ed57A02= 皇 国 皇家 三皇
Ed57B01= 禅 梵 佛 僧 衲 武僧
Ed58A01= 胞 同胞 亲生 血亲 嫡亲 嫡 冢
Ed58B01= 堂 堂房 嫡堂 叔伯 同房 从
Ed58C01= 表 中表
Ed58C02= 姑表 姑舅
Ed58C03@ 姨表
Ed58D01= 姻 内 外 舅
Ed58E01@ 爱国同胞
Ed59A01= 寄 养 义 干
Ed59B01= 继 后 晚 后继
Ed59C01= 庶 旁支 桑寄生
Ed59D01@ 赖以
Ed60A01= 师 砚 学
Ed60B01= 望 把 盟
Ed61A01= 这个 这 此 斯 是 之 者 夫 其一
Ed61B01= 那个 那 彼 其 恁 该 夫 其二
Ed61B02# 这些 那些 该署 那幅
Ed61C01= 某个 某 某某 有 某部 之一
Ed61D01= 各个 各 列 诸 每 各国 各级
Ed61E01= 其他 其它 其余 别 别样 另外 外 另 旁 另一个 任何
Ed61E02= 异 他 外 客
Ed61F01= 何 什么 底 啥 吗 甚
Ed61G01@ 以此
Ed61G02@ 本条
Ed61G03# 旧有 现有
Ee01A01= 善良 善 好 乐善好施 助人为乐 仁至义尽 臧
Ee01B01= 仁慈 仁爱 慈善 慈祥 慈悲 慈 仁 脸软 手软 心慈面软 慈眉善目 大慈大悲 菩萨心肠 慈爱 慈和 仁义 爱心 心慈手软
Ee01B02@ 于心不忍
Ee01C01= 凶恶 凶狠 凶横 凶暴 强暴 横暴 凶悍 邪恶 恶 凶 恶狠狠 杀气腾腾 咬牙切齿 凶相毕露 穷凶极恶 金刚努目 横眉怒目 横眉竖眼 龇牙咧嘴 青面獠牙 张牙舞爪 丑恶 凶狂 狰狞 立眉瞪眼
Ee01C02= 恶毒 狠毒 刻毒 歹毒 毒辣 辣手 黑心 狠心 狠 毒 辣 心黑手辣 心狠手辣 杀人不见血 如狼似虎 豺狼成性 丧尽天良 丧心病狂 伤天害理 惨无人道 惨绝人寰 嗜杀成性 灭绝人性 赶尽杀绝 杀人如麻 杀人不眨眼 惨毒 不人道 伤天害命 为富不仁 毒辣辣
Ee01C03= 人面兽心 狼心狗肺 狠心肠 狠心狼
Ee01C04= 罪恶 万恶 十恶不赦 怙恶不悛 罪大恶极 罪恶昭著 罪孽深重 罪该万死 作恶多端 恶贯满盈 五毒俱全 死有余辜 罪不容诛 罪恶滔天
Ee01C05= 祸国殃民 草菅人命
Ee01C06= 凶残 残酷 残暴 残忍 暴虐 酷虐 暴戾 酷 暴戾恣睢 残酷无情 残酷无情
Ee01D01= 阴险 险恶 阴 险 贼 阴毒 阴骘 凶险 险诈 阴险毒辣 用心险恶 居心叵测 心怀叵测 包藏祸心 借刀杀人 人心惟危 笑里藏刀 口蜜腹剑 佛口蛇心 两面三刀 奸险 见风转舵 虎视眈眈
Ee01E01@ 善恶
Ee01E02@ 少年心
Ee01E03@ 不顾死活
Ee02A01= 厚道 忠厚 敦厚 温厚 仁厚 宽厚 憨厚 笃厚 淳厚 浑厚 人道 浑朴 淳朴 纯朴 诚朴 朴实 忠厚老实 不念旧恶 以德报怨 息事宁人 隐恶扬善 古道热肠 憨直 厚朴 朴 以直报怨 憨 拙朴 醇朴 淳 恽
Ee02B01= 刻薄 苛刻 尖刻 忌刻 冷峭 尖酸 尖酸刻薄 严苛
Ee02B02= 嘴尖 贫嘴 尖嘴薄舌 轻口薄舌 话里带刺 幸灾乐祸
Ee02C01= 缺德 不仁 不仁不义 无仁无义 恩尽义绝 不道德 苛
Ee04B02= 转弯 绕圈子 兜圈子 绕弯儿 转弯抹角 拐弯抹角 藏头露尾 旁敲侧击 绕弯子 转弯子
Ee04B03= 含糊其辞 支吾其词 欲言又止
Ee04B04= 话里有话 意在言外 另有所指 指东说西 指桑骂槐
Ee04C01@ 赤裸
Ee04C02@ 慨
Ee05A01= 诚实 老实 规矩 信实 平实 朴质 心口如一 表里如一 表里一致 言行一致 说一不二 言而有信 信誓旦旦 敦 赤诚 恳 老老实实 朴 情真意挚 坦诚相见 推诚相见 仗义
Ee05B01= 刁滑 狡猾 狡狯 狡黠 奸猾 奸邪 奸佞 刁钻 刁悍 刁顽 奸诈 狡诈 谲诈 诡诈 诡谲 刁 奸 别有用心 居心不良 口是心非 老奸巨猾 诡计多端 狡兔三窟 老奸巨滑
Ee05C01= 势利 势利眼 重富欺贫 欺软怕硬 畏强欺弱 惟利是图
Fb04C06# 跨栏 跨年度
Fb04C07# 偷越 越级 越界 越境
Fc01A01= 抬头 昂首 翘首 昂起 仰头
Fc01B01= 低头 垂头 俯首
Fc01C01= 回头 回首 掉头 转脸 扭头
Fc01D01= 点头 颔首 首肯 点点头
Fc01E01@ 抱憾
Fc01E02@ 探头
Fc01E03@ 徇
Fc01E04@ 仰面
Fc02A01= 睁眼 张目 开眼 睁
Fc02A02= 瞪眼 瞪
Fc02B01= 闭眼 合眼 闭目
Fc02C01= 眯眼 眯缝 眯 饧 觑
Fc02D01= 眨眼 眨巴 忽闪 闪动 眨
Fc02E01= 飞眼 使眼色 递眼色 挤眉弄眼
Fc02F01@ 瞠目
Fc03A01= 皱眉头 蹙眉 颦 愁眉不展 皱眉
Fc03B01= 撅嘴 努嘴 撇嘴
Fc03C01= 接吻 亲吻 亲嘴 吻 亲
Fc03D01@ 张口
Fc03D02@ 飞吻
Fc04A01= 看 瞧 瞅 视 观 览 相 盼 顾 张 望 觑 目 睃 探望 观望 观看 收看 察看 见到 走着瞧 见状 见兔顾犬 来看 总的来看 看出 看到 看来 看齐 看样子 观展 观览 看看 见见
Fc04A02= 注视 凝视 凝眸 凝望 瞩望 注目 瞩目 目送 定睛 逼视 盯 瞄 睽睽 目不转睛 只见 直盯盯 盯住
Fc04A03= 端详 端量 细看 审视 瞩 瞻 审美
Fc04A04= 展望 瞻望 遥望 远望 登高望远 望去 望望
Fc04A05= 了望 眺望 守望 远眺 凭眺 眺 极目眺望 极目远眺
Fc04A06= 环视 扫视 环顾 围观 扫描 举目四望
Fc04A07= 鸟瞰 俯瞰 俯视 尽收眼底
Fc04A08= 仰望 仰视 举目 瞻仰 仰天
Fc04A09= 张望 顾盼 东张西望 左顾右盼
Fc04A10= 回眸 回顾 反顾 回望 反观
Fc04A11= 极目 纵目 骋目 放眼 纵览 纵观 一览 一览无余 统观 概览
Fc04A12= 正视 目不斜视 令人注目 面对面
Fc04A13= 斜视 乜斜 侧目 瞟 眄
Fc04A14= 怒视 瞪 怒目而视 侧目而视
Fc04A15= 对视 目视 平视 相望 隔海相望
Fc04A16@ 面面相觑
Fc04A17= 窥探 窥见 窥视 窥 偷眼 偷看 觇 探头探脑 窥测 窥伺 斑豹一窥 偷窥
Fc04A18= 瞥 扫 睨
Fc04A19= 白眼 白 乜
Fc04A20= 浏览 溜 采风 参观 览胜
Fc04A21= 看见 瞧见 望见 瞅见 瞥见 见 睹 触目 映入眼帘 尽收眼底 眼见
Fc04A22= 目睹 目击 目见 亲见 马首是瞻 略见一斑 观礼 观摩 观战 亲眼见 亲眼目睹 耳闻目见
Fc04A23= 望风 把风 观风 巡风
Fc04A24@ 鹄望
Fc04B01@ 看热闹
Fc04B02@ 随处可见
Fc04B03@ 照镜子
Hj11A01= 工作 干活儿 做事 行事 办事 视事 劳作 坐班 干活
Hj11A02= 上工 上班 出勤 出工
Hj11A03= 共事 同事
Hj11C02@ 蹲点
h04C01@ 脱水
Ih05A01= 增多 增加 加码 充实 增 长 多 加 添 益 搭 追加 平添 净增 加进 由小到大 日增 大增 有增无减
Ih05A02= 增长 丰富 助长 长 加上 累加 日益增长 抬高 添加
Ih05A03= 外加 附加 叠加 增大
Ih05A04= 递增 递加 与日俱增
Ih05A05= 激增 猛增 剧增 新增 有增无已 与年俱增 增产 骤增 陡增 增创 疯长
Ih05A06= 倍增 加倍 倍 倍加 成倍 乘以 双增长
La06D02@ 岂敢